<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#AE5D29"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M105.192,199.052L104,199.052L104,199.052C64.235,199.052 32,231.287 32,271.052L32,280L232,280L232,271.052C232,231.287 199.764,199.052 160,199.052L160,199.052L158.808,199.052C158.935,200.035 159,201.036 159,202.052C159,215.859 146.912,227.052 132,227.052C117.088,227.052 105,215.859 105,202.052C105,201.036 105.065,200.035 105.192,199.052Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M105.192,199.052L104,199.052L104,199.052C64.235,199.052 32,231.287 32,271.052L32,280L232,280L232,271.052C232,231.287 199.764,199.052 160,199.052L160,199.052L158.808,199.052C158.935,200.035 159,201.036 159,202.052C159,215.859 146.912,227.052 132,227.052C117.088,227.052 105,215.859 105,202.052C105,201.036 105.065,200.035 105.192,199.052Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#65C9FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M156,192.279C162.182,196.835 166,203.106 166,210.028C166,217.233 161.863,223.733 155.229,228.327L149.579,223.876L145,224.208L146,221.057L145.922,220.996C152.022,217.853 156,212.7 156,206.877L156,192.279ZM108,191.572C101.233,196.174 97,202.74 97,210.028C97,217.426 101.362,224.08 108.308,228.692L114.421,223.876L119,224.208L118,221.057L118.078,220.996C111.978,217.853 108,212.7 108,206.877L108,191.572Z"
      android:strokeWidth="1"
      android:fillColor="#F2F2F2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M122,136L143,136A5,5 0,0 1,148 141L148,147A5,5 0,0 1,143 152L122,152A5,5 0,0 1,117 147L117,141A5,5 0,0 1,122 136z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M127,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.095,99.125C120.099,99.116 120.099,99.116 120.095,99.125M95.284,87.005C92.916,86.739 90.426,87.502 88.857,89.439C88.267,90.167 87.304,91.919 87.348,92.856C87.365,93.212 87.573,93.231 88.472,93.446C90.118,93.838 92.972,92.332 94.827,92.474C97.409,92.672 99.874,93.869 102.11,95.153C105.948,97.355 110.464,101.993 115.203,101.751C115.556,101.733 120.623,100.012 119.614,99.028C119.297,98.544 116.579,97.9 116.112,97.667C113.94,96.583 111.745,95.219 109.669,93.949C105.141,91.177 100.725,87.611 95.284,87.005"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.03,99.125C144.026,99.116 144.026,99.116 144.03,99.125M168.906,87.005C171.274,86.739 173.763,87.502 175.332,89.439C175.922,90.167 176.886,91.919 176.841,92.856C176.824,93.212 176.616,93.231 175.717,93.446C174.072,93.838 171.217,92.332 169.362,92.474C166.78,92.672 164.316,93.869 162.08,95.153C158.241,97.355 153.725,101.993 148.987,101.751C148.634,101.733 143.567,100.012 144.576,99.028C144.893,98.544 147.61,97.9 148.078,97.667C150.249,96.583 152.445,95.219 154.52,93.949C159.048,91.177 163.465,87.611 168.906,87.005"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M113.18,149.737C115.363,148.105 128.407,147.479 130.758,146.089C131.492,145.655 132.061,145.216 132.5,144.78C132.939,145.216 133.509,145.655 134.242,146.089C136.593,147.479 149.637,148.105 151.82,149.737C154.03,151.391 155.644,155.185 155.467,158.151C155.255,161.71 151.361,170.203 141.672,171.181C139.558,168.828 136.237,167.31 132.5,167.31C128.763,167.31 125.442,168.828 123.328,171.181C113.639,170.203 109.745,161.71 109.533,158.151C109.357,155.185 110.97,151.391 113.18,149.737M151.142,166.906C151.143,166.906 151.145,166.905 151.146,166.905C151.144,166.905 151.143,166.906 151.142,166.906M113.845,166.901C113.849,166.903 113.857,166.906 113.862,166.908C113.857,166.906 113.851,166.903 113.845,166.901M192.863,127.985C192.474,122.03 191.278,116.152 190.234,110.286C189.953,108.707 188.424,98 187.735,98C187.502,107.109 186.702,116.08 185.67,125.139C185.361,127.848 185.038,130.556 184.825,133.274C184.654,135.47 184.96,138.122 184.428,140.246C183.749,142.952 180.348,145.478 177.703,146.411C171.103,148.737 165.598,139.108 159.961,136.291C152.643,132.635 140.064,131.764 132.582,136.53C124.936,131.764 112.357,132.635 105.039,136.291C99.402,139.108 93.897,148.737 87.297,146.411C84.652,145.478 81.25,142.952 80.572,140.246C80.04,138.122 80.346,135.47 80.175,133.274C79.962,130.556 79.639,127.848 79.33,125.139C78.298,116.08 77.497,107.109 77.265,98C76.576,98 75.047,108.707 74.766,110.286C73.722,116.152 72.526,122.03 72.138,127.985C71.739,134.105 72.215,140.167 73.47,146.163C74.069,149.028 74.769,151.876 75.519,154.704C76.353,157.847 75.199,163.966 75.572,167.192C76.279,173.296 79.154,185.2 82.383,190.451C83.944,192.989 85.773,194.574 87.816,196.619C89.783,198.588 90.604,201.64 92.726,203.737C96.682,207.645 102.446,209.971 108.366,210.543C113.677,215.05 122.506,218 132.5,218C142.495,218 151.323,215.05 156.635,210.543C162.554,209.971 168.318,207.645 172.274,203.737C174.396,201.64 175.217,198.588 177.184,196.619C179.226,194.574 181.056,192.989 182.617,190.451C185.846,185.2 188.721,173.296 189.428,167.192C189.801,163.966 188.647,157.847 189.481,154.704C190.232,151.876 190.931,149.028 191.531,146.163C192.785,140.167 193.261,134.105 192.863,127.985Z"
        android:strokeWidth="1"
        android:fillColor="#5E7AA9"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M113.18,149.737C115.363,148.105 128.407,147.479 130.758,146.089C131.492,145.655 132.061,145.216 132.5,144.78C132.939,145.216 133.509,145.655 134.242,146.089C136.593,147.479 149.637,148.105 151.82,149.737C154.03,151.391 155.644,155.185 155.467,158.151C155.255,161.71 151.361,170.203 141.672,171.181C139.558,168.828 136.237,167.31 132.5,167.31C128.763,167.31 125.442,168.828 123.328,171.181C113.639,170.203 109.745,161.71 109.533,158.151C109.357,155.185 110.97,151.391 113.18,149.737M151.142,166.906C151.143,166.906 151.145,166.905 151.146,166.905C151.144,166.905 151.143,166.906 151.142,166.906M113.845,166.901C113.849,166.903 113.857,166.906 113.862,166.908C113.857,166.906 113.851,166.903 113.845,166.901M192.863,127.985C192.474,122.03 191.278,116.152 190.234,110.286C189.953,108.707 188.424,98 187.735,98C187.502,107.109 186.702,116.08 185.67,125.139C185.361,127.848 185.038,130.556 184.825,133.274C184.654,135.47 184.96,138.122 184.428,140.246C183.749,142.952 180.348,145.478 177.703,146.411C171.103,148.737 165.598,139.108 159.961,136.291C152.643,132.635 140.064,131.764 132.582,136.53C124.936,131.764 112.357,132.635 105.039,136.291C99.402,139.108 93.897,148.737 87.297,146.411C84.652,145.478 81.25,142.952 80.572,140.246C80.04,138.122 80.346,135.47 80.175,133.274C79.962,130.556 79.639,127.848 79.33,125.139C78.298,116.08 77.497,107.109 77.265,98C76.576,98 75.047,108.707 74.766,110.286C73.722,116.152 72.526,122.03 72.138,127.985C71.739,134.105 72.215,140.167 73.47,146.163C74.069,149.028 74.769,151.876 75.519,154.704C76.353,157.847 75.199,163.966 75.572,167.192C76.279,173.296 79.154,185.2 82.383,190.451C83.944,192.989 85.773,194.574 87.816,196.619C89.783,198.588 90.604,201.64 92.726,203.737C96.682,207.645 102.446,209.971 108.366,210.543C113.677,215.05 122.506,218 132.5,218C142.495,218 151.323,215.05 156.635,210.543C162.554,209.971 168.318,207.645 172.274,203.737C174.396,201.64 175.217,198.588 177.184,196.619C179.226,194.574 181.056,192.989 182.617,190.451C185.846,185.2 188.721,173.296 189.428,167.192C189.801,163.966 188.647,157.847 189.481,154.704C190.232,151.876 190.931,149.028 191.531,146.163C192.785,140.167 193.261,134.105 192.863,127.985Z"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#ECDCBF"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M166.309,35.006C146.121,23.307 126.129,25.222 111.037,29.03C95.945,32.838 87.017,43.651 79.357,59.648C75.596,67.503 73.366,76.791 73.023,85.481C72.888,88.893 73.348,92.415 74.268,95.7C74.605,96.906 76.423,101.087 76.922,97.709C77.089,96.584 76.48,95.033 76.422,93.838C76.344,92.269 76.427,90.681 76.534,89.115C76.734,86.187 77.256,83.315 78.185,80.525C79.512,76.537 81.201,72.213 83.787,68.848C90.188,60.521 101.269,60.046 110.066,55.464C109.303,56.869 106.36,59.143 107.379,60.727C108.084,61.821 110.749,61.489 112.022,61.454C115.371,61.362 118.735,60.78 122.043,60.307C127.256,59.562 132.141,58.052 137.047,56.218C141.063,54.716 145.65,53.326 148.669,50.14C153.54,55.188 159.81,59.935 166.07,63.143C171.688,66.022 180.749,67.461 184.183,73.301C188.248,80.215 186.378,88.707 187.619,96.201C188.091,99.05 189.164,98.987 189.751,96.438C190.748,92.108 191.219,87.61 190.902,83.159C190.184,73.111 186.497,46.706 166.309,35.006Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M166.309,35.006C146.121,23.307 126.129,25.222 111.037,29.03C95.945,32.838 87.017,43.651 79.357,59.648C75.596,67.503 73.366,76.791 73.023,85.481C72.888,88.893 73.348,92.415 74.268,95.7C74.605,96.906 76.423,101.087 76.922,97.709C77.089,96.584 76.48,95.033 76.422,93.838C76.344,92.269 76.427,90.681 76.534,89.115C76.734,86.187 77.256,83.315 78.185,80.525C79.512,76.537 81.201,72.213 83.787,68.848C90.188,60.521 101.269,60.046 110.066,55.464C109.303,56.869 106.36,59.143 107.379,60.727C108.084,61.821 110.749,61.489 112.022,61.454C115.371,61.362 118.735,60.78 122.043,60.307C127.256,59.562 132.141,58.052 137.047,56.218C141.063,54.716 145.65,53.326 148.669,50.14C153.54,55.188 159.81,59.935 166.07,63.143C171.688,66.022 180.749,67.461 184.183,73.301C188.248,80.215 186.378,88.707 187.619,96.201C188.091,99.05 189.164,98.987 189.751,96.438C190.748,92.108 191.219,87.61 190.902,83.159C190.184,73.111 186.497,46.706 166.309,35.006Z"/>
      <path
          android:pathData="M-1,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#ECDCBF"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M101,133L98.242,133C84.315,133 76,125.336 76,112.5C76,102.127 77.817,92 99.53,92L102.47,92C124.183,92 126,102.127 126,112.5C126,124.569 115.721,133 101,133ZM99.385,98C80,98 80,104.841 80,113.502C80,120.572 83.116,129 97.971,129L101,129C113.365,129 122,122.627 122,113.502C122,104.841 122,98 102.615,98L99.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163,133L160.242,133C146.315,133 138,125.336 138,112.5C138,102.127 139.817,92 161.53,92L164.47,92C186.183,92 188,102.127 188,112.5C188,124.569 177.721,133 163,133ZM161.385,98C142,98 142,104.841 142,113.502C142,120.572 145.119,129 159.971,129L163,129C175.365,129 184,122.627 184,113.502C184,104.841 184,98 164.615,98L161.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M69.955,97.772C70.646,97.096 78.21,92 99.5,92C117.351,92 121.13,93.853 126.85,96.652L127.269,96.859C127.667,96.999 129.7,97.69 132.079,97.766C134.246,97.673 136.1,97.085 136.642,96.897C143.17,93.722 149.561,92 164.5,92C185.79,92 193.354,97.096 194.045,97.772C195.679,97.772 197,99.062 197,100.657L197,103.543C197,105.139 195.679,106.429 194.045,106.429C194.045,106.429 187.144,106.429 187.144,109.315C187.144,112.2 185.182,105.139 185.182,103.543L185.182,100.732C181.579,99.353 175.128,96.786 164.5,96.786C152.658,96.786 146.761,98.886 141.702,100.971L141.759,101.108L141.756,103.094L139.539,108.444L136.8,107.361C136.556,107.264 136.028,107.09 135.296,106.91C133.256,106.407 131.159,106.254 129.304,106.634C128.624,106.774 127.992,106.984 127.413,107.267L124.77,108.558L122.127,103.396L122.244,101.102L122.325,100.907C117.962,98.874 113.939,96.786 99.5,96.786C88.872,96.786 82.422,99.352 78.818,100.731L78.818,103.543C78.818,105.139 75.864,112.2 75.864,109.315C75.864,106.429 69.955,106.429 69.955,106.429C68.324,106.429 67,105.139 67,103.543L67,100.657C67,99.062 68.324,97.772 69.955,97.772Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
