<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#FD9841"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"
      android:strokeWidth="1"
      android:fillColor="#B7C1DB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#B1E2FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M102,231.739L102,280L95,280L95,228.15C97.204,229.46 99.547,230.661 102,231.739ZM169,228.15L169,268.5C169,270.433 167.433,272 165.5,272C163.567,272 162,270.433 162,268.5L162,231.739C164.453,230.661 166.796,229.46 169,228.15Z"
        android:strokeWidth="1"
        android:fillColor="#F4F4F4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M90.96,182.724C75.909,185.571 65.5,191.243 65.5,202.308C65.5,222.02 98.538,238 132,238C165.462,238 198.5,222.02 198.5,202.308C198.5,191.243 188.091,185.571 173.04,182.724C182.125,186.074 188,191.706 188,201.077C188,221.469 160.179,238 132,238C103.821,238 76,221.469 76,201.077C76,191.706 81.875,186.074 90.96,182.724Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.16"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M118,150C118,155.372 124.158,159 132,159C139.842,159 146,155.372 146,150C146,148.895 145.05,148 144,148C142.707,148 142.13,148.905 142,150C140.758,152.938 137.683,154.716 132,155C126.317,154.716 123.242,152.938 122,150C121.87,148.905 121.293,148 120,148C118.95,148 118,148.895 118,150Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.976,99.128C93.471,89.605 106.059,83.109 115.164,87.301C116.167,87.763 117.355,87.324 117.817,86.321C118.279,85.318 117.84,84.13 116.836,83.668C105.349,78.378 89.936,86.332 88.024,98.507C87.853,99.599 88.599,100.622 89.69,100.794C90.781,100.965 91.804,100.219 91.976,99.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.024,99.128C170.529,89.605 157.942,83.109 148.837,87.301C147.833,87.763 146.646,87.324 146.184,86.321C145.722,85.318 146.16,84.13 147.164,83.668C158.651,78.378 174.064,86.332 175.976,98.507C176.147,99.599 175.402,100.622 174.31,100.794C173.219,100.965 172.196,100.219 172.024,99.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M116.01,99.277C118.521,99.301 119.708,99.726 120.136,102.392C120.569,105.092 120.148,108.128 119.648,110.787C118.886,114.848 117.617,118.826 114.664,121.794C113.109,123.358 111.212,124.603 109.194,125.454C108.123,125.906 106.991,126.232 105.86,126.48C105.529,126.552 102.706,126.948 104.438,126.747C100.397,127.216 96.013,127.197 92.638,124.579C88.898,121.678 86.337,117.086 85.211,112.513C84.552,109.837 83.167,103.437 85.697,101.297C88.595,98.845 116.01,99.277 116.01,99.277L116.01,99.277Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M116.01,99.277C118.521,99.301 119.708,99.726 120.136,102.392C120.569,105.092 120.148,108.128 119.648,110.787C118.886,114.848 117.617,118.826 114.664,121.794C113.109,123.358 111.212,124.603 109.194,125.454C108.123,125.906 106.991,126.232 105.86,126.48C105.529,126.552 102.706,126.948 104.438,126.747C100.397,127.216 96.013,127.197 92.638,124.579C88.898,121.678 86.337,117.086 85.211,112.513C84.552,109.837 83.167,103.437 85.697,101.297C88.595,98.845 116.01,99.277 116.01,99.277L116.01,99.277Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="98.845"
            android:startX="101.868"
            android:endY="118.848206"
            android:endX="101.868"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="1" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M147.919,99.275C145.408,99.299 144.221,99.724 143.794,102.389C143.36,105.089 143.782,108.125 144.281,110.784C145.044,114.845 146.313,118.824 149.265,121.792C150.821,123.355 152.718,124.601 154.736,125.452C155.807,125.903 156.939,126.23 158.07,126.477C158.4,126.549 161.223,126.946 159.492,126.744C163.533,127.214 167.917,127.195 171.292,124.577C175.032,121.675 177.593,117.084 178.719,112.511C179.378,109.834 180.762,103.434 178.233,101.294C175.335,98.843 147.919,99.275 147.919,99.275L147.919,99.275Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M147.919,99.275C145.408,99.299 144.221,99.724 143.794,102.389C143.36,105.089 143.782,108.125 144.281,110.784C145.044,114.845 146.313,118.824 149.265,121.792C150.821,123.355 152.718,124.601 154.736,125.452C155.807,125.903 156.939,126.23 158.07,126.477C158.4,126.549 161.223,126.946 159.492,126.744C163.533,127.214 167.917,127.195 171.292,124.577C175.032,121.675 177.593,117.084 178.719,112.511C179.378,109.834 180.762,103.434 178.233,101.294C175.335,98.843 147.919,99.275 147.919,99.275L147.919,99.275Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="98.843"
            android:startX="162.061"
            android:endY="127.214"
            android:endX="162.061"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="0.7050582" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M115.249,100.275C117.621,100.298 118.742,100.692 119.146,103.165C119.555,105.671 119.157,108.487 118.685,110.955C117.965,114.723 116.767,118.414 113.978,121.169C112.508,122.619 110.717,123.775 108.811,124.564C107.799,124.983 106.73,125.286 105.661,125.516C105.349,125.583 102.682,125.95 104.318,125.764C100.501,126.199 96.36,126.182 93.172,123.753C89.64,121.06 87.22,116.8 86.157,112.556C85.534,110.073 84.226,104.134 86.616,102.149C89.353,99.874 115.249,100.275 115.249,100.275L115.249,100.275ZM91.218,93.491C85.777,93.678 82.147,94.634 79.463,100.069C74.546,110.03 82.963,124.969 92.352,129.04C103.329,133.799 115.592,128.532 121.396,119.006C124.469,113.962 126.022,106.323 125.922,100.504C125.795,93.076 120.607,92.87 114.509,93.034L91.218,93.491Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M148.681,100.273C146.309,100.295 145.188,100.689 144.784,103.163C144.374,105.668 144.772,108.485 145.244,110.952C145.965,114.72 147.163,118.412 149.952,121.166C151.421,122.616 153.213,123.772 155.119,124.562C156.131,124.981 157.2,125.284 158.268,125.513C158.581,125.58 161.247,125.948 159.612,125.761C163.429,126.197 167.57,126.179 170.757,123.75C174.29,121.058 176.709,116.798 177.773,112.554C178.396,110.071 179.703,104.132 177.314,102.147C174.576,99.872 148.681,100.273 148.681,100.273L148.681,100.273ZM172.712,93.488C178.152,93.675 181.783,94.632 184.466,100.067C189.384,110.028 180.967,124.966 171.577,129.037C160.6,133.797 148.338,128.529 142.534,119.004C139.461,113.96 137.907,106.321 138.007,100.501C138.135,93.074 143.323,92.868 149.421,93.032L172.712,93.488Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M82.197,97.927C78.785,98.118 74.886,98.164 71.69,99.639C68.305,101.201 67.782,104.739 72.049,105.226C73.971,105.446 75.895,105.083 77.787,104.745C79.337,104.468 81.442,104.558 82.906,103.966C85.636,102.862 85.46,97.74 82.197,97.927"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M181.735,97.927C185.147,98.118 189.046,98.164 192.242,99.639C195.626,101.201 196.149,104.739 191.882,105.226C189.961,105.446 188.037,105.083 186.144,104.745C184.595,104.468 182.49,104.558 181.025,103.966C178.296,102.862 178.471,97.74 181.735,97.927"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M142.109,100.013C140.163,97.713 135.091,96.385 131.891,96.385C128.691,96.385 123.768,97.713 121.822,100.013C120.841,101.172 120.807,102.724 122.508,103.451C124.626,104.357 126.517,102.714 128.213,101.855C130.381,100.757 133.712,100.877 135.719,101.855C137.427,102.688 139.305,104.357 141.423,103.451C143.124,102.724 143.091,101.172 142.109,100.013"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M174.126,166.898C174.841,169.138 175.875,171.231 177.555,172.686C179.176,174.09 182.068,173.745 184.099,173.803C185.771,173.851 187.445,173.856 189.115,173.784C189.954,173.747 190.328,174.798 189.649,175.282C189.519,175.374 189.389,175.463 189.258,175.544C188.208,176.199 187.118,176.803 186.009,177.356C183.485,178.614 180.821,179.6 178.027,180.09C176.111,180.427 174.211,180.49 172.373,180.267C172.859,180.987 173.42,181.642 174.072,182.208C175.801,183.708 178.888,183.34 181.055,183.401C182.839,183.453 184.626,183.458 186.408,183.381C187.303,183.342 187.703,184.465 186.978,184.982C186.839,185.081 186.701,185.175 186.562,185.262C185.44,185.962 184.278,186.608 183.093,187.199C180.4,188.544 177.557,189.597 174.575,190.121C169.075,191.087 163.706,189.944 159.381,186.413C158.164,185.42 157.027,184.288 156,183.053L156,180.611C162.95,177.31 169.111,172.619 174.126,166.898ZM80.315,151.594C79.573,153.139 78.805,154.673 78.006,156.191C73.211,165.3 67.242,176.793 55.499,177.596C54.411,177.671 53.98,178.943 54.829,179.588C65.949,188.042 91.261,193.187 100.274,191.57C103.095,191.063 105.639,190.402 108,189.61L108,180.611C95.563,174.703 85.648,164.344 80.315,151.594ZM194.906,68.68C195.081,74.187 194.289,79.907 193.185,85.296C192.19,90.148 188.87,93.971 187.837,98.729C183.81,85.048 168.433,80.484 159.242,71.155C161.239,74.948 164.291,78.103 166.294,81.833C157.047,76.168 148.088,67.954 144.262,57.538C143.555,62.936 141.546,67.928 138.154,72.204C135.143,76 130.572,80.074 125.859,81.545C128.287,76.037 130.361,70.327 132.266,64.619C130.25,67.236 123.569,78.353 121.891,81.109C120.235,83.83 118.378,86.426 116.384,88.912C115.451,90.075 114.455,91.199 113.453,92.303C112.869,92.946 112.274,93.578 111.666,94.198C111.451,94.417 109.824,96.207 110.754,95.004C108.538,97.806 105.276,99.983 102.443,102.113C99.591,104.257 96.483,106.081 93.252,107.589C86.093,110.932 78.74,112.148 70.933,110.752C72.128,111.051 74.653,109.906 75.889,109.57C77.698,109.078 79.363,108.453 81.002,107.546C84.275,105.735 87.351,103.576 90.178,101.128C87.471,102.28 85.273,104.462 82.514,105.671C80.227,106.674 77.967,107.197 75.482,107.437C70.02,107.966 63.487,106.717 58.761,103.85C53.269,100.517 50.219,94.799 48.772,88.713C47.091,81.646 48.136,73.673 52.099,67.639C52.234,69.782 56.535,70.703 60.015,70.166C69.673,68.675 75.418,32.118 100.442,25.6C120.403,20.4 134.651,29.474 135.862,30.257C137.299,31.185 137.85,30.797 139.483,30.405C145.829,28.885 152.741,28.196 159.188,29.478C165.528,30.74 171.606,34.024 176.747,37.856C186.274,44.957 194.509,56.438 194.906,68.68Z"
        android:strokeWidth="1"
        android:fillColor="#1D2633"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M174.126,166.898C174.841,169.138 175.875,171.231 177.555,172.686C179.176,174.09 182.068,173.745 184.099,173.803C185.771,173.851 187.445,173.856 189.115,173.784C189.954,173.747 190.328,174.798 189.649,175.282C189.519,175.374 189.389,175.463 189.258,175.544C188.208,176.199 187.118,176.803 186.009,177.356C183.485,178.614 180.821,179.6 178.027,180.09C176.111,180.427 174.211,180.49 172.373,180.267C172.859,180.987 173.42,181.642 174.072,182.208C175.801,183.708 178.888,183.34 181.055,183.401C182.839,183.453 184.626,183.458 186.408,183.381C187.303,183.342 187.703,184.465 186.978,184.982C186.839,185.081 186.701,185.175 186.562,185.262C185.44,185.962 184.278,186.608 183.093,187.199C180.4,188.544 177.557,189.597 174.575,190.121C169.075,191.087 163.706,189.944 159.381,186.413C158.164,185.42 157.027,184.288 156,183.053L156,180.611C162.95,177.31 169.111,172.619 174.126,166.898ZM80.315,151.594C79.573,153.139 78.805,154.673 78.006,156.191C73.211,165.3 67.242,176.793 55.499,177.596C54.411,177.671 53.98,178.943 54.829,179.588C65.949,188.042 91.261,193.187 100.274,191.57C103.095,191.063 105.639,190.402 108,189.61L108,180.611C95.563,174.703 85.648,164.344 80.315,151.594ZM194.906,68.68C195.081,74.187 194.289,79.907 193.185,85.296C192.19,90.148 188.87,93.971 187.837,98.729C183.81,85.048 168.433,80.484 159.242,71.155C161.239,74.948 164.291,78.103 166.294,81.833C157.047,76.168 148.088,67.954 144.262,57.538C143.555,62.936 141.546,67.928 138.154,72.204C135.143,76 130.572,80.074 125.859,81.545C128.287,76.037 130.361,70.327 132.266,64.619C130.25,67.236 123.569,78.353 121.891,81.109C120.235,83.83 118.378,86.426 116.384,88.912C115.451,90.075 114.455,91.199 113.453,92.303C112.869,92.946 112.274,93.578 111.666,94.198C111.451,94.417 109.824,96.207 110.754,95.004C108.538,97.806 105.276,99.983 102.443,102.113C99.591,104.257 96.483,106.081 93.252,107.589C86.093,110.932 78.74,112.148 70.933,110.752C72.128,111.051 74.653,109.906 75.889,109.57C77.698,109.078 79.363,108.453 81.002,107.546C84.275,105.735 87.351,103.576 90.178,101.128C87.471,102.28 85.273,104.462 82.514,105.671C80.227,106.674 77.967,107.197 75.482,107.437C70.02,107.966 63.487,106.717 58.761,103.85C53.269,100.517 50.219,94.799 48.772,88.713C47.091,81.646 48.136,73.673 52.099,67.639C52.234,69.782 56.535,70.703 60.015,70.166C69.673,68.675 75.418,32.118 100.442,25.6C120.403,20.4 134.651,29.474 135.862,30.257C137.299,31.185 137.85,30.797 139.483,30.405C145.829,28.885 152.741,28.196 159.188,29.478C165.528,30.74 171.606,34.024 176.747,37.856C186.274,44.957 194.509,56.438 194.906,68.68Z"/>
      <path
          android:pathData="M-1,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#E8E1E1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M174.126,166.898C174.841,169.138 175.875,171.231 177.555,172.686C179.176,174.09 182.068,173.745 184.099,173.803C185.771,173.851 187.445,173.856 189.115,173.784C189.954,173.747 190.328,174.798 189.649,175.282C189.519,175.374 189.389,175.463 189.258,175.544C188.208,176.199 187.118,176.803 186.009,177.356C183.485,178.614 180.821,179.6 178.027,180.09C176.111,180.427 174.211,180.49 172.373,180.267C172.859,180.987 173.42,181.642 174.072,182.208C175.801,183.708 178.888,183.34 181.055,183.401C182.839,183.453 184.626,183.458 186.408,183.381C187.303,183.342 187.703,184.465 186.978,184.982C186.839,185.081 186.701,185.175 186.562,185.262C185.44,185.962 184.278,186.608 183.093,187.199C180.4,188.544 177.557,189.597 174.575,190.121C169.075,191.087 163.706,189.944 159.381,186.413C158.164,185.42 157.027,184.288 156,183.053L156,180.611C162.95,177.31 169.111,172.619 174.126,166.898ZM80.315,151.594C79.573,153.139 78.805,154.673 78.006,156.191C73.211,165.3 67.242,176.793 55.499,177.596C54.411,177.671 53.98,178.943 54.829,179.588C65.949,188.042 91.261,193.187 100.274,191.57C103.095,191.063 105.639,190.402 108,189.61L108,180.611C95.563,174.703 85.648,164.344 80.315,151.594Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.16"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M113.18,149.737C115.363,148.105 128.407,147.479 130.758,146.089C131.492,145.655 132.061,145.216 132.5,144.78C132.939,145.216 133.509,145.655 134.242,146.089C136.593,147.479 149.637,148.105 151.82,149.737C154.03,151.391 155.644,155.185 155.467,158.151C155.255,161.71 151.361,170.203 141.672,171.181C139.558,168.828 136.237,167.31 132.5,167.31C128.763,167.31 125.442,168.828 123.328,171.181C113.639,170.203 109.745,161.71 109.533,158.151C109.357,155.185 110.97,151.391 113.18,149.737M151.142,166.906C151.143,166.906 151.145,166.905 151.146,166.905C151.144,166.905 151.143,166.906 151.142,166.906M113.845,166.901C113.849,166.903 113.857,166.906 113.862,166.908C113.857,166.906 113.851,166.903 113.845,166.901M192.863,127.985C192.474,122.03 191.278,116.152 190.234,110.286C189.953,108.707 188.424,98 187.735,98C187.502,107.109 186.702,116.08 185.67,125.139C185.361,127.848 185.038,130.556 184.825,133.274C184.654,135.47 184.96,138.122 184.428,140.246C183.749,142.952 180.348,145.478 177.703,146.411C171.103,148.737 165.598,139.108 159.961,136.291C152.643,132.635 140.064,131.764 132.582,136.53C124.936,131.764 112.357,132.635 105.039,136.291C99.402,139.108 93.897,148.737 87.297,146.411C84.652,145.478 81.25,142.952 80.572,140.246C80.04,138.122 80.346,135.47 80.175,133.274C79.962,130.556 79.639,127.848 79.33,125.139C78.298,116.08 77.497,107.109 77.265,98C76.576,98 75.047,108.707 74.766,110.286C73.722,116.152 72.526,122.03 72.138,127.985C71.739,134.105 72.215,140.167 73.47,146.163C74.069,149.028 74.769,151.876 75.519,154.704C76.353,157.847 75.199,163.966 75.572,167.192C76.279,173.296 79.154,185.2 82.383,190.451C83.944,192.989 85.773,194.574 87.816,196.619C89.783,198.588 90.604,201.64 92.726,203.737C96.682,207.645 102.446,209.971 108.366,210.543C113.677,215.05 122.506,218 132.5,218C142.495,218 151.323,215.05 156.635,210.543C162.554,209.971 168.318,207.645 172.274,203.737C174.396,201.64 175.217,198.588 177.184,196.619C179.226,194.574 181.056,192.989 182.617,190.451C185.846,185.2 188.721,173.296 189.428,167.192C189.801,163.966 188.647,157.847 189.481,154.704C190.232,151.876 190.931,149.028 191.531,146.163C192.785,140.167 193.261,134.105 192.863,127.985Z"
        android:strokeWidth="1"
        android:fillColor="#5E7AA9"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M113.18,149.737C115.363,148.105 128.407,147.479 130.758,146.089C131.492,145.655 132.061,145.216 132.5,144.78C132.939,145.216 133.509,145.655 134.242,146.089C136.593,147.479 149.637,148.105 151.82,149.737C154.03,151.391 155.644,155.185 155.467,158.151C155.255,161.71 151.361,170.203 141.672,171.181C139.558,168.828 136.237,167.31 132.5,167.31C128.763,167.31 125.442,168.828 123.328,171.181C113.639,170.203 109.745,161.71 109.533,158.151C109.357,155.185 110.97,151.391 113.18,149.737M151.142,166.906C151.143,166.906 151.145,166.905 151.146,166.905C151.144,166.905 151.143,166.906 151.142,166.906M113.845,166.901C113.849,166.903 113.857,166.906 113.862,166.908C113.857,166.906 113.851,166.903 113.845,166.901M192.863,127.985C192.474,122.03 191.278,116.152 190.234,110.286C189.953,108.707 188.424,98 187.735,98C187.502,107.109 186.702,116.08 185.67,125.139C185.361,127.848 185.038,130.556 184.825,133.274C184.654,135.47 184.96,138.122 184.428,140.246C183.749,142.952 180.348,145.478 177.703,146.411C171.103,148.737 165.598,139.108 159.961,136.291C152.643,132.635 140.064,131.764 132.582,136.53C124.936,131.764 112.357,132.635 105.039,136.291C99.402,139.108 93.897,148.737 87.297,146.411C84.652,145.478 81.25,142.952 80.572,140.246C80.04,138.122 80.346,135.47 80.175,133.274C79.962,130.556 79.639,127.848 79.33,125.139C78.298,116.08 77.497,107.109 77.265,98C76.576,98 75.047,108.707 74.766,110.286C73.722,116.152 72.526,122.03 72.138,127.985C71.739,134.105 72.215,140.167 73.47,146.163C74.069,149.028 74.769,151.876 75.519,154.704C76.353,157.847 75.199,163.966 75.572,167.192C76.279,173.296 79.154,185.2 82.383,190.451C83.944,192.989 85.773,194.574 87.816,196.619C89.783,198.588 90.604,201.64 92.726,203.737C96.682,207.645 102.446,209.971 108.366,210.543C113.677,215.05 122.506,218 132.5,218C142.495,218 151.323,215.05 156.635,210.543C162.554,209.971 168.318,207.645 172.274,203.737C174.396,201.64 175.217,198.588 177.184,196.619C179.226,194.574 181.056,192.989 182.617,190.451C185.846,185.2 188.721,173.296 189.428,167.192C189.801,163.966 188.647,157.847 189.481,154.704C190.232,151.876 190.931,149.028 191.531,146.163C192.785,140.167 193.261,134.105 192.863,127.985Z"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#D6B370"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
  </group>
</vector>
