<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#EDB98A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#5199E4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M92.865,201.848a39.635,26.914 0,1 0,79.27 0a39.635,26.914 0,1 0,-79.27 0z"
        android:strokeAlpha="0.59999996"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.09599999"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M118,150C118,155.372 124.158,159 132,159C139.842,159 146,155.372 146,150C146,148.895 145.05,148 144,148C142.707,148 142.13,148.905 142,150C140.758,152.938 137.683,154.716 132,155C126.317,154.716 123.242,152.938 122,150C121.87,148.905 121.293,148 120,148C118.95,148 118,148.895 118,150Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.63,99.159C95.545,93.65 106.278,90.561 115.523,92.831C116.596,93.095 117.679,92.439 117.942,91.366C118.206,90.293 117.55,89.21 116.477,88.947C105.74,86.31 93.312,89.887 88.37,96.841C87.73,97.742 87.941,98.99 88.841,99.63C89.742,100.27 90.99,100.059 91.63,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.37,99.159C168.455,93.65 157.722,90.561 148.477,92.831C147.405,93.095 146.321,92.439 146.058,91.366C145.795,90.293 146.451,89.21 147.523,88.947C158.26,86.31 170.688,89.887 175.631,96.841C176.27,97.742 176.059,98.99 175.159,99.63C174.259,100.27 173.01,100.059 172.37,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M182.68,38.949C188.086,33.999 189.387,23.962 186.318,17.449C182.549,9.454 174.901,8.452 167.572,11.969C160.664,15.284 154.515,16.388 146.95,14.782C139.692,13.241 132.806,10.523 125.303,10.076C112.978,9.343 101.003,13.915 92.603,23.129C91,24.887 89.709,26.897 88.488,28.934C87.512,30.564 86.411,32.313 85.995,34.192C85.797,35.086 86.165,37.29 85.72,38.022C85.239,38.812 83.424,39.537 82.651,40.124C81.084,41.313 79.727,42.654 78.471,44.171C75.805,47.393 74.338,50.758 73.103,54.743C69.001,67.988 68.653,83.741 73.957,96.747C74.664,98.481 76.855,102.099 78.143,98.385C78.398,97.651 77.809,95.191 77.81,94.45C77.815,91.73 79.316,73.721 85.857,63.633C87.986,60.349 97.83,48.052 99.841,47.954C100.906,49.646 111.721,60.462 139.783,59.195C152.445,58.623 162.183,52.934 164.521,50.468C165.549,56.001 177.513,64.284 179.336,67.692C184.603,77.538 185.771,97.996 187.781,97.957C189.791,97.919 191.234,92.72 191.648,91.727C194.72,84.352 195.243,75.095 194.915,67.168C194.488,56.966 190.277,45.942 182.68,38.949Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M182.68,38.949C188.086,33.999 189.387,23.962 186.318,17.449C182.549,9.454 174.901,8.452 167.572,11.969C160.664,15.284 154.515,16.388 146.95,14.782C139.692,13.241 132.806,10.523 125.303,10.076C112.978,9.343 101.003,13.915 92.603,23.129C91,24.887 89.709,26.897 88.488,28.934C87.512,30.564 86.411,32.313 85.995,34.192C85.797,35.086 86.165,37.29 85.72,38.022C85.239,38.812 83.424,39.537 82.651,40.124C81.084,41.313 79.727,42.654 78.471,44.171C75.805,47.393 74.338,50.758 73.103,54.743C69.001,67.988 68.653,83.741 73.957,96.747C74.664,98.481 76.855,102.099 78.143,98.385C78.398,97.651 77.809,95.191 77.81,94.45C77.815,91.73 79.316,73.721 85.857,63.633C87.986,60.349 97.83,48.052 99.841,47.954C100.906,49.646 111.721,60.462 139.783,59.195C152.445,58.623 162.183,52.934 164.521,50.468C165.549,56.001 177.513,64.284 179.336,67.692C184.603,77.538 185.771,97.996 187.781,97.957C189.791,97.919 191.234,92.72 191.648,91.727C194.72,84.352 195.243,75.095 194.915,67.168C194.488,56.966 190.277,45.942 182.68,38.949Z"/>
      <path
          android:pathData="M-1,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#E8E1E1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M101,133L98.242,133C84.315,133 76,125.336 76,112.5C76,102.127 77.817,92 99.53,92L102.47,92C124.183,92 126,102.127 126,112.5C126,124.569 115.721,133 101,133ZM99.385,98C80,98 80,104.841 80,113.502C80,120.572 83.116,129 97.971,129L101,129C113.365,129 122,122.627 122,113.502C122,104.841 122,98 102.615,98L99.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163,133L160.242,133C146.315,133 138,125.336 138,112.5C138,102.127 139.817,92 161.53,92L164.47,92C186.183,92 188,102.127 188,112.5C188,124.569 177.721,133 163,133ZM161.385,98C142,98 142,104.841 142,113.502C142,120.572 145.119,129 159.971,129L163,129C175.365,129 184,122.627 184,113.502C184,104.841 184,98 164.615,98L161.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M69.955,97.772C70.646,97.096 78.21,92 99.5,92C117.351,92 121.13,93.853 126.85,96.652L127.269,96.859C127.667,96.999 129.7,97.69 132.079,97.766C134.246,97.673 136.1,97.085 136.642,96.897C143.17,93.722 149.561,92 164.5,92C185.79,92 193.354,97.096 194.045,97.772C195.679,97.772 197,99.062 197,100.657L197,103.543C197,105.139 195.679,106.429 194.045,106.429C194.045,106.429 187.144,106.429 187.144,109.315C187.144,112.2 185.182,105.139 185.182,103.543L185.182,100.732C181.579,99.353 175.128,96.786 164.5,96.786C152.658,96.786 146.761,98.886 141.702,100.971L141.759,101.108L141.756,103.094L139.539,108.444L136.8,107.361C136.556,107.264 136.028,107.09 135.296,106.91C133.256,106.407 131.159,106.254 129.304,106.634C128.624,106.774 127.992,106.984 127.413,107.267L124.77,108.558L122.127,103.396L122.244,101.102L122.325,100.907C117.962,98.874 113.939,96.786 99.5,96.786C88.872,96.786 82.422,99.352 78.818,100.731L78.818,103.543C78.818,105.139 75.864,112.2 75.864,109.315C75.864,106.429 69.955,106.429 69.955,106.429C68.324,106.429 67,105.139 67,103.543L67,100.657C67,99.062 68.324,97.772 69.955,97.772Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
