<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M171.32,199.936C205.706,205.367 232,235.139 232,271.052L232,280L32,280L32,271.052C32,235.138 58.294,205.366 92.682,199.936C93.584,205.005 96.116,209.824 100.236,213.539L100.236,213.539L129.321,239.768C130.843,241.14 133.157,241.14 134.679,239.768L134.679,239.768L163.764,213.539C164.189,213.155 164.601,212.756 164.998,212.343C168.414,208.787 170.517,204.452 171.32,199.936Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M171.32,199.936C205.706,205.367 232,235.139 232,271.052L232,280L32,280L32,271.052C32,235.138 58.294,205.366 92.682,199.936C93.584,205.005 96.116,209.824 100.236,213.539L100.236,213.539L129.321,239.768C130.843,241.14 133.157,241.14 134.679,239.768L134.679,239.768L163.764,213.539C164.189,213.155 164.601,212.756 164.998,212.343C168.414,208.787 170.517,204.452 171.32,199.936Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#FF5C5C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M122,136L143,136A5,5 0,0 1,148 141L148,147A5,5 0,0 1,143 152L122,152A5,5 0,0 1,117 147L117,141A5,5 0,0 1,122 136z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M127,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.241,110.346C102.463,111.357 102,112.625 102,114C102,117.314 104.686,120 108,120C111.314,120 114,117.314 114,114C114,113.71 113.979,113.424 113.94,113.145C113.947,112.923 113.91,112.671 113.815,112.407C113.77,112.281 113.722,112.157 113.671,112.035C113.337,111.072 112.765,110.22 112.025,109.551C109.899,107.317 106.506,106 102.998,106C98.164,106 94.007,108.649 92.16,112.447C91.62,113.558 92.547,114.3 93.438,113.572C95.874,111.579 99.257,110.344 102.998,110.344C103.079,110.344 103.16,110.344 103.241,110.346Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.241,110.346C160.463,111.357 160,112.625 160,114C160,117.314 162.686,120 166,120C169.314,120 172,117.314 172,114C172,113.71 171.979,113.424 171.94,113.145C171.947,112.923 171.91,112.671 171.815,112.407C171.77,112.281 171.722,112.157 171.671,112.035C171.337,111.072 170.765,110.22 170.025,109.551C167.899,107.317 164.506,106 160.998,106C156.164,106 152.007,108.649 150.16,112.447C149.62,113.558 150.547,114.3 151.438,113.572C153.874,111.579 157.257,110.344 160.998,110.344C161.079,110.344 161.16,110.344 161.241,110.346Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.63,99.159C95.545,93.65 106.278,90.561 115.523,92.831C116.596,93.095 117.679,92.439 117.942,91.366C118.206,90.293 117.55,89.21 116.477,88.947C105.74,86.31 93.312,89.887 88.37,96.841C87.73,97.742 87.941,98.99 88.841,99.63C89.742,100.27 90.99,100.059 91.63,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.37,99.159C168.455,93.65 157.722,90.561 148.477,92.831C147.405,93.095 146.321,92.439 146.058,91.366C145.795,90.293 146.451,89.21 147.523,88.947C158.26,86.31 170.688,89.887 175.631,96.841C176.27,97.742 176.059,98.99 175.159,99.63C174.259,100.27 173.01,100.059 172.37,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M113.18,149.737C115.363,148.105 128.407,147.479 130.758,146.089C131.492,145.655 132.061,145.216 132.5,144.78C132.939,145.216 133.509,145.655 134.242,146.089C136.593,147.479 149.637,148.105 151.82,149.737C154.03,151.391 155.644,155.185 155.467,158.151C155.255,161.71 151.361,170.203 141.672,171.181C139.558,168.828 136.237,167.31 132.5,167.31C128.763,167.31 125.442,168.828 123.328,171.181C113.639,170.203 109.745,161.71 109.533,158.151C109.357,155.185 110.97,151.391 113.18,149.737M151.142,166.906C151.143,166.906 151.145,166.905 151.146,166.905C151.144,166.905 151.143,166.906 151.142,166.906M113.845,166.901C113.849,166.903 113.857,166.906 113.862,166.908C113.857,166.906 113.851,166.903 113.845,166.901M192.863,127.985C192.474,122.03 191.278,116.152 190.234,110.286C189.953,108.707 188.424,98 187.735,98C187.502,107.109 186.702,116.08 185.67,125.139C185.361,127.848 185.038,130.556 184.825,133.274C184.654,135.47 184.96,138.122 184.428,140.246C183.749,142.952 180.348,145.478 177.703,146.411C171.103,148.737 165.598,139.108 159.961,136.291C152.643,132.635 140.064,131.764 132.582,136.53C124.936,131.764 112.357,132.635 105.039,136.291C99.402,139.108 93.897,148.737 87.297,146.411C84.652,145.478 81.25,142.952 80.572,140.246C80.04,138.122 80.346,135.47 80.175,133.274C79.962,130.556 79.639,127.848 79.33,125.139C78.298,116.08 77.497,107.109 77.265,98C76.576,98 75.047,108.707 74.766,110.286C73.722,116.152 72.526,122.03 72.138,127.985C71.739,134.105 72.215,140.167 73.47,146.163C74.069,149.028 74.769,151.876 75.519,154.704C76.353,157.847 75.199,163.966 75.572,167.192C76.279,173.296 79.154,185.2 82.383,190.451C83.944,192.989 85.773,194.574 87.816,196.619C89.783,198.588 90.604,201.64 92.726,203.737C96.682,207.645 102.446,209.971 108.366,210.543C113.677,215.05 122.506,218 132.5,218C142.495,218 151.323,215.05 156.635,210.543C162.554,209.971 168.318,207.645 172.274,203.737C174.396,201.64 175.217,198.588 177.184,196.619C179.226,194.574 181.056,192.989 182.617,190.451C185.846,185.2 188.721,173.296 189.428,167.192C189.801,163.966 188.647,157.847 189.481,154.704C190.232,151.876 190.931,149.028 191.531,146.163C192.785,140.167 193.261,134.105 192.863,127.985Z"
        android:strokeWidth="1"
        android:fillColor="#5E7AA9"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M113.18,149.737C115.363,148.105 128.407,147.479 130.758,146.089C131.492,145.655 132.061,145.216 132.5,144.78C132.939,145.216 133.509,145.655 134.242,146.089C136.593,147.479 149.637,148.105 151.82,149.737C154.03,151.391 155.644,155.185 155.467,158.151C155.255,161.71 151.361,170.203 141.672,171.181C139.558,168.828 136.237,167.31 132.5,167.31C128.763,167.31 125.442,168.828 123.328,171.181C113.639,170.203 109.745,161.71 109.533,158.151C109.357,155.185 110.97,151.391 113.18,149.737M151.142,166.906C151.143,166.906 151.145,166.905 151.146,166.905C151.144,166.905 151.143,166.906 151.142,166.906M113.845,166.901C113.849,166.903 113.857,166.906 113.862,166.908C113.857,166.906 113.851,166.903 113.845,166.901M192.863,127.985C192.474,122.03 191.278,116.152 190.234,110.286C189.953,108.707 188.424,98 187.735,98C187.502,107.109 186.702,116.08 185.67,125.139C185.361,127.848 185.038,130.556 184.825,133.274C184.654,135.47 184.96,138.122 184.428,140.246C183.749,142.952 180.348,145.478 177.703,146.411C171.103,148.737 165.598,139.108 159.961,136.291C152.643,132.635 140.064,131.764 132.582,136.53C124.936,131.764 112.357,132.635 105.039,136.291C99.402,139.108 93.897,148.737 87.297,146.411C84.652,145.478 81.25,142.952 80.572,140.246C80.04,138.122 80.346,135.47 80.175,133.274C79.962,130.556 79.639,127.848 79.33,125.139C78.298,116.08 77.497,107.109 77.265,98C76.576,98 75.047,108.707 74.766,110.286C73.722,116.152 72.526,122.03 72.138,127.985C71.739,134.105 72.215,140.167 73.47,146.163C74.069,149.028 74.769,151.876 75.519,154.704C76.353,157.847 75.199,163.966 75.572,167.192C76.279,173.296 79.154,185.2 82.383,190.451C83.944,192.989 85.773,194.574 87.816,196.619C89.783,198.588 90.604,201.64 92.726,203.737C96.682,207.645 102.446,209.971 108.366,210.543C113.677,215.05 122.506,218 132.5,218C142.495,218 151.323,215.05 156.635,210.543C162.554,209.971 168.318,207.645 172.274,203.737C174.396,201.64 175.217,198.588 177.184,196.619C179.226,194.574 181.056,192.989 182.617,190.451C185.846,185.2 188.721,173.296 189.428,167.192C189.801,163.966 188.647,157.847 189.481,154.704C190.232,151.876 190.931,149.028 191.531,146.163C192.785,140.167 193.261,134.105 192.863,127.985Z"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#D6B370"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M185.832,73.929C187.589,74.917 188.98,84.828 189.048,88.618C189.09,90.956 189.127,99.874 186.654,99.103C185.901,98.868 184.752,94.147 184.588,91.384C184.425,88.621 182.855,79.22 180.447,74.895C179.896,73.906 178.321,72.171 179.002,71.335C179.846,70.298 180.666,70.9 181.697,71.315C182.812,71.764 185.634,73.818 185.832,73.929ZM186.637,70.957C185.891,71.919 180.796,69.218 178.671,68.044C160.826,58.184 157.362,55.049 129.246,55.458C101.13,55.867 81.867,69.04 80.784,70.387C80.03,71.325 79.068,73.828 78.276,80.801C77.485,87.773 78.495,100.278 75.63,100.263C73.192,100.25 72.661,76.477 73.714,67.046C73.875,65.598 74.498,63.008 74.047,61.706C73.653,60.568 71.725,60.571 72.033,58.675C72.383,56.517 74.558,57.589 75.506,56.557C77.301,54.603 74.532,54.14 74.073,52.431C73.391,49.889 75.363,49.234 77.14,48.431C79.106,47.544 78.85,48.323 80.446,46.585C78.315,45.022 77.544,42.894 80.462,41.752C81.702,41.267 84.927,41.909 85.898,41.18C86.151,40.99 86.251,39.901 86.407,39.678C87.958,37.459 87.576,35.853 87.418,33.362C87.289,31.324 87.306,29.453 89.747,29.25C91.375,29.114 92.699,30.444 94.158,30.836C95.777,31.271 95.169,31.588 96.437,30.715C98.663,29.182 97.148,26.194 98.913,24.412C101.336,21.966 102.924,25.551 104.869,25.822C109.091,26.41 107.736,22.122 110.236,20.55C113.224,18.674 113.513,22.801 115.379,22.948C116.996,23.075 119.908,19.955 121.317,19.373C125.5,17.647 127.572,22.504 131.554,21.884C134.443,21.435 135.223,21.068 137.831,22.712C140.362,24.307 140.963,23.166 143.829,23.144C145.854,23.128 147.094,24.82 148.788,24.997C149.632,25.085 150.441,24.205 151.348,24.26C154.585,24.457 154.79,28.643 157.362,29.796C159.712,30.849 162.474,29.369 164.807,29.095C170.497,28.428 166.6,33.743 166.761,36.915C168.994,37.436 171.262,35.351 173.485,35.735C176.987,36.339 175.665,39.968 174.853,42.414C177.28,42.371 183.613,39.678 185.185,43.122C185.995,44.898 184.107,47.269 184.138,49.074C184.181,51.616 186.049,53.719 186.709,56.124C187.601,59.371 188.872,68.074 186.637,70.957Z"
        android:strokeWidth="1"
        android:fillColor="#2E3257"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M185.832,73.929C187.589,74.917 188.98,84.828 189.048,88.618C189.09,90.956 189.127,99.874 186.654,99.103C185.901,98.868 184.752,94.147 184.588,91.384C184.425,88.621 182.855,79.22 180.447,74.895C179.896,73.906 178.321,72.171 179.002,71.335C179.846,70.298 180.666,70.9 181.697,71.315C182.812,71.764 185.634,73.818 185.832,73.929ZM186.637,70.957C185.891,71.919 180.796,69.218 178.671,68.044C160.826,58.184 157.362,55.049 129.246,55.458C101.13,55.867 81.867,69.04 80.784,70.387C80.03,71.325 79.068,73.828 78.276,80.801C77.485,87.773 78.495,100.278 75.63,100.263C73.192,100.25 72.661,76.477 73.714,67.046C73.875,65.598 74.498,63.008 74.047,61.706C73.653,60.568 71.725,60.571 72.033,58.675C72.383,56.517 74.558,57.589 75.506,56.557C77.301,54.603 74.532,54.14 74.073,52.431C73.391,49.889 75.363,49.234 77.14,48.431C79.106,47.544 78.85,48.323 80.446,46.585C78.315,45.022 77.544,42.894 80.462,41.752C81.702,41.267 84.927,41.909 85.898,41.18C86.151,40.99 86.251,39.901 86.407,39.678C87.958,37.459 87.576,35.853 87.418,33.362C87.289,31.324 87.306,29.453 89.747,29.25C91.375,29.114 92.699,30.444 94.158,30.836C95.777,31.271 95.169,31.588 96.437,30.715C98.663,29.182 97.148,26.194 98.913,24.412C101.336,21.966 102.924,25.551 104.869,25.822C109.091,26.41 107.736,22.122 110.236,20.55C113.224,18.674 113.513,22.801 115.379,22.948C116.996,23.075 119.908,19.955 121.317,19.373C125.5,17.647 127.572,22.504 131.554,21.884C134.443,21.435 135.223,21.068 137.831,22.712C140.362,24.307 140.963,23.166 143.829,23.144C145.854,23.128 147.094,24.82 148.788,24.997C149.632,25.085 150.441,24.205 151.348,24.26C154.585,24.457 154.79,28.643 157.362,29.796C159.712,30.849 162.474,29.369 164.807,29.095C170.497,28.428 166.6,33.743 166.761,36.915C168.994,37.436 171.262,35.351 173.485,35.735C176.987,36.339 175.665,39.968 174.853,42.414C177.28,42.371 183.613,39.678 185.185,43.122C185.995,44.898 184.107,47.269 184.138,49.074C184.181,51.616 186.049,53.719 186.709,56.124C187.601,59.371 188.872,68.074 186.637,70.957Z"/>
      <path
          android:pathData="M0,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#ECDCBF"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M116.01,99.277C118.521,99.301 119.708,99.726 120.136,102.392C120.569,105.092 120.148,108.128 119.648,110.787C118.886,114.848 117.617,118.826 114.664,121.794C113.109,123.358 111.212,124.603 109.194,125.454C108.123,125.906 106.991,126.232 105.86,126.48C105.529,126.552 102.706,126.948 104.438,126.747C100.397,127.216 96.013,127.197 92.638,124.579C88.898,121.678 86.337,117.086 85.211,112.513C84.552,109.837 83.167,103.437 85.697,101.297C88.595,98.845 116.01,99.277 116.01,99.277L116.01,99.277Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M116.01,99.277C118.521,99.301 119.708,99.726 120.136,102.392C120.569,105.092 120.148,108.128 119.648,110.787C118.886,114.848 117.617,118.826 114.664,121.794C113.109,123.358 111.212,124.603 109.194,125.454C108.123,125.906 106.991,126.232 105.86,126.48C105.529,126.552 102.706,126.948 104.438,126.747C100.397,127.216 96.013,127.197 92.638,124.579C88.898,121.678 86.337,117.086 85.211,112.513C84.552,109.837 83.167,103.437 85.697,101.297C88.595,98.845 116.01,99.277 116.01,99.277L116.01,99.277Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="98.845"
            android:startX="101.868"
            android:endY="118.848206"
            android:endX="101.868"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="1" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M147.919,99.275C145.408,99.299 144.221,99.724 143.794,102.389C143.36,105.089 143.782,108.125 144.281,110.784C145.044,114.845 146.313,118.824 149.265,121.792C150.821,123.355 152.718,124.601 154.736,125.452C155.807,125.903 156.939,126.23 158.07,126.477C158.4,126.549 161.223,126.946 159.492,126.744C163.533,127.214 167.917,127.195 171.292,124.577C175.032,121.675 177.593,117.084 178.719,112.511C179.378,109.834 180.762,103.434 178.233,101.294C175.335,98.843 147.919,99.275 147.919,99.275L147.919,99.275Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M147.919,99.275C145.408,99.299 144.221,99.724 143.794,102.389C143.36,105.089 143.782,108.125 144.281,110.784C145.044,114.845 146.313,118.824 149.265,121.792C150.821,123.355 152.718,124.601 154.736,125.452C155.807,125.903 156.939,126.23 158.07,126.477C158.4,126.549 161.223,126.946 159.492,126.744C163.533,127.214 167.917,127.195 171.292,124.577C175.032,121.675 177.593,117.084 178.719,112.511C179.378,109.834 180.762,103.434 178.233,101.294C175.335,98.843 147.919,99.275 147.919,99.275L147.919,99.275Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="98.843"
            android:startX="162.061"
            android:endY="127.214"
            android:endX="162.061"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="0.7050582" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M115.249,100.275C117.621,100.298 118.742,100.692 119.146,103.165C119.555,105.671 119.157,108.487 118.685,110.955C117.965,114.723 116.767,118.414 113.978,121.169C112.508,122.619 110.717,123.775 108.811,124.564C107.799,124.983 106.73,125.286 105.661,125.516C105.349,125.583 102.682,125.95 104.318,125.764C100.501,126.199 96.36,126.182 93.172,123.753C89.64,121.06 87.22,116.8 86.157,112.556C85.534,110.073 84.226,104.134 86.616,102.149C89.353,99.874 115.249,100.275 115.249,100.275L115.249,100.275ZM91.218,93.491C85.777,93.678 82.147,94.634 79.463,100.069C74.546,110.03 82.963,124.969 92.352,129.04C103.329,133.799 115.592,128.532 121.396,119.006C124.469,113.962 126.022,106.323 125.922,100.504C125.795,93.076 120.607,92.87 114.509,93.034L91.218,93.491Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M148.681,100.273C146.309,100.295 145.188,100.689 144.784,103.163C144.374,105.668 144.772,108.485 145.244,110.952C145.965,114.72 147.163,118.412 149.952,121.166C151.421,122.616 153.213,123.772 155.119,124.562C156.131,124.981 157.2,125.284 158.268,125.513C158.581,125.58 161.247,125.948 159.612,125.761C163.429,126.197 167.57,126.179 170.757,123.75C174.29,121.058 176.709,116.798 177.773,112.554C178.396,110.071 179.703,104.132 177.314,102.147C174.576,99.872 148.681,100.273 148.681,100.273L148.681,100.273ZM172.712,93.488C178.152,93.675 181.783,94.632 184.466,100.067C189.384,110.028 180.967,124.966 171.577,129.037C160.6,133.797 148.338,128.529 142.534,119.004C139.461,113.96 137.907,106.321 138.007,100.501C138.135,93.074 143.323,92.868 149.421,93.032L172.712,93.488Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M82.197,97.927C78.785,98.118 74.886,98.164 71.69,99.639C68.305,101.201 67.782,104.739 72.049,105.226C73.971,105.446 75.895,105.083 77.787,104.745C79.337,104.468 81.442,104.558 82.906,103.966C85.636,102.862 85.46,97.74 82.197,97.927"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M181.735,97.927C185.147,98.118 189.046,98.164 192.242,99.639C195.626,101.201 196.149,104.739 191.882,105.226C189.961,105.446 188.037,105.083 186.144,104.745C184.595,104.468 182.49,104.558 181.025,103.966C178.296,102.862 178.471,97.74 181.735,97.927"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M142.109,100.013C140.163,97.713 135.091,96.385 131.891,96.385C128.691,96.385 123.768,97.713 121.822,100.013C120.841,101.172 120.807,102.724 122.508,103.451C124.626,104.357 126.517,102.714 128.213,101.855C130.381,100.757 133.712,100.877 135.719,101.855C137.427,102.688 139.305,104.357 141.423,103.451C143.124,102.724 143.091,101.172 142.109,100.013"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
