<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#AE5D29"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#65C9FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M92.865,201.848a39.635,26.914 0,1 0,79.27 0a39.635,26.914 0,1 0,-79.27 0z"
        android:strokeAlpha="0.59999996"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.09599999"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M122,136L143,136A5,5 0,0 1,148 141L148,147A5,5 0,0 1,143 152L122,152A5,5 0,0 1,117 147L117,141A5,5 0,0 1,122 136z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M127,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,115.2L110.5,120.7C111,121.1 111.7,121.1 112.1,120.7L113.7,119.1C114.1,118.6 114.1,117.9 113.7,117.5L108.2,112L113.7,106.5C114.1,106 114.1,105.3 113.7,104.9L112.1,103.3C111.6,102.9 110.9,102.9 110.5,103.3L105,108.8L99.5,103.3C99,102.9 98.3,102.9 97.9,103.3L96.3,104.9C95.9,105.3 95.9,106 96.3,106.5L101.8,112L96.3,117.5C95.9,118 95.9,118.7 96.3,119.1L97.9,120.7C98.4,121.1 99.1,121.1 99.5,120.7L105,115.2Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,115.2L164.5,120.7C165,121.1 165.7,121.1 166.1,120.7L167.7,119.1C168.1,118.6 168.1,117.9 167.7,117.5L162.2,112L167.7,106.5C168.1,106 168.1,105.3 167.7,104.9L166.1,103.3C165.6,102.9 164.9,102.9 164.5,103.3L159,108.8L153.5,103.3C153,102.9 152.3,102.9 151.9,103.3L150.3,104.9C149.9,105.3 149.9,106 150.3,106.5L155.8,112L150.3,117.5C149.9,118 149.9,118.7 150.3,119.1L151.9,120.7C152.4,121.1 153.1,121.1 153.5,120.7L159,115.2Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.095,99.125C120.099,99.116 120.099,99.116 120.095,99.125M95.284,87.005C92.916,86.739 90.426,87.502 88.857,89.439C88.267,90.167 87.304,91.919 87.348,92.856C87.365,93.212 87.573,93.231 88.472,93.446C90.118,93.838 92.972,92.332 94.827,92.474C97.409,92.672 99.874,93.869 102.11,95.153C105.948,97.355 110.464,101.993 115.203,101.751C115.556,101.733 120.623,100.012 119.614,99.028C119.297,98.544 116.579,97.9 116.112,97.667C113.94,96.583 111.745,95.219 109.669,93.949C105.141,91.177 100.725,87.611 95.284,87.005"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.03,99.125C144.026,99.116 144.026,99.116 144.03,99.125M168.906,87.005C171.274,86.739 173.763,87.502 175.332,89.439C175.922,90.167 176.886,91.919 176.841,92.856C176.824,93.212 176.616,93.231 175.717,93.446C174.072,93.838 171.217,92.332 169.362,92.474C166.78,92.672 164.316,93.869 162.08,95.153C158.241,97.355 153.725,101.993 148.987,101.751C148.634,101.733 143.567,100.012 144.576,99.028C144.893,98.544 147.61,97.9 148.078,97.667C150.249,96.583 152.445,95.219 154.52,93.949C159.048,91.177 163.465,87.611 168.906,87.005"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M166.309,35.006C146.121,23.307 126.129,25.222 111.037,29.03C95.945,32.838 87.017,43.651 79.357,59.648C75.596,67.503 73.366,76.791 73.023,85.481C72.888,88.893 73.348,92.415 74.268,95.7C74.605,96.906 76.423,101.087 76.922,97.709C77.089,96.584 76.48,95.033 76.422,93.838C76.344,92.269 76.427,90.681 76.534,89.115C76.734,86.187 77.256,83.315 78.185,80.525C79.512,76.537 81.201,72.213 83.787,68.848C90.188,60.521 101.269,60.046 110.066,55.464C109.303,56.869 106.36,59.143 107.379,60.727C108.084,61.821 110.749,61.489 112.022,61.454C115.371,61.362 118.735,60.78 122.043,60.307C127.256,59.562 132.141,58.052 137.047,56.218C141.063,54.716 145.65,53.326 148.669,50.14C153.54,55.188 159.81,59.935 166.07,63.143C171.688,66.022 180.749,67.461 184.183,73.301C188.248,80.215 186.378,88.707 187.619,96.201C188.091,99.05 189.164,98.987 189.751,96.438C190.748,92.108 191.219,87.61 190.902,83.159C190.184,73.111 186.497,46.706 166.309,35.006Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M166.309,35.006C146.121,23.307 126.129,25.222 111.037,29.03C95.945,32.838 87.017,43.651 79.357,59.648C75.596,67.503 73.366,76.791 73.023,85.481C72.888,88.893 73.348,92.415 74.268,95.7C74.605,96.906 76.423,101.087 76.922,97.709C77.089,96.584 76.48,95.033 76.422,93.838C76.344,92.269 76.427,90.681 76.534,89.115C76.734,86.187 77.256,83.315 78.185,80.525C79.512,76.537 81.201,72.213 83.787,68.848C90.188,60.521 101.269,60.046 110.066,55.464C109.303,56.869 106.36,59.143 107.379,60.727C108.084,61.821 110.749,61.489 112.022,61.454C115.371,61.362 118.735,60.78 122.043,60.307C127.256,59.562 132.141,58.052 137.047,56.218C141.063,54.716 145.65,53.326 148.669,50.14C153.54,55.188 159.81,59.935 166.07,63.143C171.688,66.022 180.749,67.461 184.183,73.301C188.248,80.215 186.378,88.707 187.619,96.201C188.091,99.05 189.164,98.987 189.751,96.438C190.748,92.108 191.219,87.61 190.902,83.159C190.184,73.111 186.497,46.706 166.309,35.006Z"/>
      <path
          android:pathData="M-1,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#724133"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M116.01,99.277C118.521,99.301 119.708,99.726 120.136,102.392C120.569,105.092 120.148,108.128 119.648,110.787C118.886,114.848 117.617,118.826 114.664,121.794C113.109,123.358 111.212,124.603 109.194,125.454C108.123,125.906 106.991,126.232 105.86,126.48C105.529,126.552 102.706,126.948 104.438,126.747C100.397,127.216 96.013,127.197 92.638,124.579C88.898,121.678 86.337,117.086 85.211,112.513C84.552,109.837 83.167,103.437 85.697,101.297C88.595,98.845 116.01,99.277 116.01,99.277L116.01,99.277Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M116.01,99.277C118.521,99.301 119.708,99.726 120.136,102.392C120.569,105.092 120.148,108.128 119.648,110.787C118.886,114.848 117.617,118.826 114.664,121.794C113.109,123.358 111.212,124.603 109.194,125.454C108.123,125.906 106.991,126.232 105.86,126.48C105.529,126.552 102.706,126.948 104.438,126.747C100.397,127.216 96.013,127.197 92.638,124.579C88.898,121.678 86.337,117.086 85.211,112.513C84.552,109.837 83.167,103.437 85.697,101.297C88.595,98.845 116.01,99.277 116.01,99.277L116.01,99.277Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="98.845"
            android:startX="101.868"
            android:endY="118.848206"
            android:endX="101.868"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="1" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M147.919,99.275C145.408,99.299 144.221,99.724 143.794,102.389C143.36,105.089 143.782,108.125 144.281,110.784C145.044,114.845 146.313,118.824 149.265,121.792C150.821,123.355 152.718,124.601 154.736,125.452C155.807,125.903 156.939,126.23 158.07,126.477C158.4,126.549 161.223,126.946 159.492,126.744C163.533,127.214 167.917,127.195 171.292,124.577C175.032,121.675 177.593,117.084 178.719,112.511C179.378,109.834 180.762,103.434 178.233,101.294C175.335,98.843 147.919,99.275 147.919,99.275L147.919,99.275Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M147.919,99.275C145.408,99.299 144.221,99.724 143.794,102.389C143.36,105.089 143.782,108.125 144.281,110.784C145.044,114.845 146.313,118.824 149.265,121.792C150.821,123.355 152.718,124.601 154.736,125.452C155.807,125.903 156.939,126.23 158.07,126.477C158.4,126.549 161.223,126.946 159.492,126.744C163.533,127.214 167.917,127.195 171.292,124.577C175.032,121.675 177.593,117.084 178.719,112.511C179.378,109.834 180.762,103.434 178.233,101.294C175.335,98.843 147.919,99.275 147.919,99.275L147.919,99.275Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="98.843"
            android:startX="162.061"
            android:endY="127.214"
            android:endX="162.061"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="0.7050582" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M115.249,100.275C117.621,100.298 118.742,100.692 119.146,103.165C119.555,105.671 119.157,108.487 118.685,110.955C117.965,114.723 116.767,118.414 113.978,121.169C112.508,122.619 110.717,123.775 108.811,124.564C107.799,124.983 106.73,125.286 105.661,125.516C105.349,125.583 102.682,125.95 104.318,125.764C100.501,126.199 96.36,126.182 93.172,123.753C89.64,121.06 87.22,116.8 86.157,112.556C85.534,110.073 84.226,104.134 86.616,102.149C89.353,99.874 115.249,100.275 115.249,100.275L115.249,100.275ZM91.218,93.491C85.777,93.678 82.147,94.634 79.463,100.069C74.546,110.03 82.963,124.969 92.352,129.04C103.329,133.799 115.592,128.532 121.396,119.006C124.469,113.962 126.022,106.323 125.922,100.504C125.795,93.076 120.607,92.87 114.509,93.034L91.218,93.491Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M148.681,100.273C146.309,100.295 145.188,100.689 144.784,103.163C144.374,105.668 144.772,108.485 145.244,110.952C145.965,114.72 147.163,118.412 149.952,121.166C151.421,122.616 153.213,123.772 155.119,124.562C156.131,124.981 157.2,125.284 158.268,125.513C158.581,125.58 161.247,125.948 159.612,125.761C163.429,126.197 167.57,126.179 170.757,123.75C174.29,121.058 176.709,116.798 177.773,112.554C178.396,110.071 179.703,104.132 177.314,102.147C174.576,99.872 148.681,100.273 148.681,100.273L148.681,100.273ZM172.712,93.488C178.152,93.675 181.783,94.632 184.466,100.067C189.384,110.028 180.967,124.966 171.577,129.037C160.6,133.797 148.338,128.529 142.534,119.004C139.461,113.96 137.907,106.321 138.007,100.501C138.135,93.074 143.323,92.868 149.421,93.032L172.712,93.488Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M82.197,97.927C78.785,98.118 74.886,98.164 71.69,99.639C68.305,101.201 67.782,104.739 72.049,105.226C73.971,105.446 75.895,105.083 77.787,104.745C79.337,104.468 81.442,104.558 82.906,103.966C85.636,102.862 85.46,97.74 82.197,97.927"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M181.735,97.927C185.147,98.118 189.046,98.164 192.242,99.639C195.626,101.201 196.149,104.739 191.882,105.226C189.961,105.446 188.037,105.083 186.144,104.745C184.595,104.468 182.49,104.558 181.025,103.966C178.296,102.862 178.471,97.74 181.735,97.927"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M142.109,100.013C140.163,97.713 135.091,96.385 131.891,96.385C128.691,96.385 123.768,97.713 121.822,100.013C120.841,101.172 120.807,102.724 122.508,103.451C124.626,104.357 126.517,102.714 128.213,101.855C130.381,100.757 133.712,100.877 135.719,101.855C137.427,102.688 139.305,104.357 141.423,103.451C143.124,102.724 143.091,101.172 142.109,100.013"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
