<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#FF488E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <path
        android:pathData="M142.282,247.929C141.984,250.706 136.589,252.203 134.61,250.377C133.699,249.535 133.683,247.803 133.482,246.675C133.101,244.542 132.826,242.417 132.731,240.252C132.673,238.927 132.325,237.867 133.775,237.67C134.658,237.551 135.568,238.138 136.29,238.603C138.737,240.176 142.62,244.741 142.282,247.929M129.881,242.076C130.166,244.901 131.201,249.815 128.946,252.181C126.93,254.296 122.786,252.199 122.163,249.708C121.39,246.619 124.438,242.927 126.308,240.839C126.882,240.197 128.152,238.426 129.144,239.019C129.526,239.246 129.837,241.63 129.881,242.076M131.321,253.106C131.968,251.583 138.234,256.125 135.274,258.285C134.792,258.638 131.115,259.751 130.41,259.227C128.925,258.124 130.841,254.263 131.321,253.106M150.325,245.527C149.882,230.051 130.065,225.687 119.476,234.504C115.427,237.876 113.113,242.004 113.007,247.283C112.917,251.754 113.626,255.972 117.041,259.047C118.522,260.38 119.5,261.196 120.286,263.017C121.11,264.923 121.485,267.352 123.028,268.849C123.879,269.675 125.118,270.342 126.294,269.809C128.456,268.83 127.764,265.832 128.419,264.161C130.456,269.129 135.63,270.714 136.569,264.41C137.6,266.229 140.295,268.61 142.268,266.62C143.081,265.8 143.203,264.471 143.341,263.393C143.586,261.481 143.16,260.729 144.696,259.418C148.735,255.968 150.469,250.746 150.325,245.527"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M118.058,161.723C118.708,154.694 124.702,150 132,150C139.342,150 145.363,154.749 145.953,161.848C145.984,162.226 145.077,162.524 144.629,162.299C139.09,159.527 134.881,158.14 132,158.14C129.156,158.14 125.007,159.496 119.554,162.209C119.047,162.461 118.02,162.141 118.058,161.723Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.591,96.162C96.087,89.836 105.603,86.654 115.347,89.796C116.399,90.135 117.526,89.557 117.865,88.506C118.204,87.455 117.626,86.328 116.575,85.989C105.167,82.31 93.836,86.099 88.331,93.845C87.691,94.745 87.902,95.994 88.803,96.634C89.703,97.274 90.952,97.062 91.591,96.162Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.377,103.158C168.463,97.649 157.73,94.56 148.485,96.83C147.412,97.094 146.329,96.438 146.065,95.365C145.802,94.292 146.458,93.209 147.531,92.946C158.267,90.309 170.696,93.886 175.638,100.841C176.278,101.741 176.067,102.99 175.166,103.629C174.266,104.269 173.017,104.058 172.377,103.158Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"
        android:strokeWidth="1"
        android:fillColor="#331B0C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#ECDCBF"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M75,98C75.347,99.488 76.673,99.223 77,98C76.537,96.446 80.296,69.248 90,62C93.618,59.483 113.008,57.232 132.313,57.246C151.409,57.259 170.421,59.511 174,62C183.704,69.248 187.463,96.446 187,98C187.327,99.223 188.653,99.488 189,98C189.719,87.702 189,34.274 132,35C75,35.726 74.281,87.702 75,98Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M75,98C75.347,99.488 76.673,99.223 77,98C76.537,96.446 80.296,69.248 90,62C93.618,59.483 113.008,57.232 132.313,57.246C151.409,57.259 170.421,59.511 174,62C183.704,69.248 187.463,96.446 187,98C187.327,99.223 188.653,99.488 189,98C189.719,87.702 189,34.274 132,35C75,35.726 74.281,87.702 75,98Z"/>
      <path
          android:pathData="M74,34h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#4A312C"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M101,133L98.242,133C84.315,133 76,125.336 76,112.5C76,102.127 77.817,92 99.53,92L102.47,92C124.183,92 126,102.127 126,112.5C126,124.569 115.721,133 101,133ZM99.385,98C80,98 80,104.841 80,113.502C80,120.572 83.116,129 97.971,129L101,129C113.365,129 122,122.627 122,113.502C122,104.841 122,98 102.615,98L99.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163,133L160.242,133C146.315,133 138,125.336 138,112.5C138,102.127 139.817,92 161.53,92L164.47,92C186.183,92 188,102.127 188,112.5C188,124.569 177.721,133 163,133ZM161.385,98C142,98 142,104.841 142,113.502C142,120.572 145.119,129 159.971,129L163,129C175.365,129 184,122.627 184,113.502C184,104.841 184,98 164.615,98L161.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M69.955,97.772C70.646,97.096 78.21,92 99.5,92C117.351,92 121.13,93.853 126.85,96.652L127.269,96.859C127.667,96.999 129.7,97.69 132.079,97.766C134.246,97.673 136.1,97.085 136.642,96.897C143.17,93.722 149.561,92 164.5,92C185.79,92 193.354,97.096 194.045,97.772C195.679,97.772 197,99.062 197,100.657L197,103.543C197,105.139 195.679,106.429 194.045,106.429C194.045,106.429 187.144,106.429 187.144,109.315C187.144,112.2 185.182,105.139 185.182,103.543L185.182,100.732C181.579,99.353 175.128,96.786 164.5,96.786C152.658,96.786 146.761,98.886 141.702,100.971L141.759,101.108L141.756,103.094L139.539,108.444L136.8,107.361C136.556,107.264 136.028,107.09 135.296,106.91C133.256,106.407 131.159,106.254 129.304,106.634C128.624,106.774 127.992,106.984 127.413,107.267L124.77,108.558L122.127,103.396L122.244,101.102L122.325,100.907C117.962,98.874 113.939,96.786 99.5,96.786C88.872,96.786 82.422,99.352 78.818,100.731L78.818,103.543C78.818,105.139 75.864,112.2 75.864,109.315C75.864,106.429 69.955,106.429 69.955,106.429C68.324,106.429 67,105.139 67,103.543L67,100.657C67,99.062 68.324,97.772 69.955,97.772Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
