<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#EDB98A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#25557C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M92.865,201.848a39.635,26.914 0,1 0,79.27 0a39.635,26.914 0,1 0,-79.27 0z"
        android:strokeAlpha="0.59999996"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.09599999"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M123,152L141,152A3,3 0,0 1,144 155L144,155A3,3 0,0 1,141 158L123,158A3,3 0,0 1,120 155L120,155A3,3 0,0 1,123 152z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.16,112.447C94.007,108.649 98.164,106 102.998,106C107.814,106 111.959,108.63 113.815,112.407C114.367,113.529 113.582,114.447 112.791,113.767C110.34,111.66 106.859,110.344 102.998,110.344C99.257,110.344 95.874,111.579 93.438,113.572C92.547,114.3 91.62,113.558 92.16,112.447Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.16,112.447C152.007,108.649 156.164,106 160.998,106C165.814,106 169.959,108.63 171.815,112.407C172.367,113.529 171.582,114.447 170.791,113.767C168.34,111.66 164.859,110.344 160.998,110.344C157.257,110.344 153.874,111.579 151.438,113.572C150.547,114.3 149.62,113.558 150.16,112.447Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.63,99.159C95.545,93.65 106.278,90.561 115.523,92.831C116.596,93.095 117.679,92.439 117.942,91.366C118.206,90.293 117.55,89.21 116.477,88.947C105.74,86.31 93.312,89.887 88.37,96.841C87.73,97.742 87.941,98.99 88.841,99.63C89.742,100.27 90.99,100.059 91.63,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.37,99.159C168.455,93.65 157.722,90.561 148.477,92.831C147.405,93.095 146.321,92.439 146.058,91.366C145.795,90.293 146.451,89.21 147.523,88.947C158.26,86.31 170.688,89.887 175.631,96.841C176.27,97.742 176.059,98.99 175.159,99.63C174.259,100.27 173.01,100.059 172.37,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"
        android:strokeWidth="1"
        android:fillColor="#331B0C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#C93305"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M182.68,38.949C188.086,33.999 189.387,23.962 186.318,17.449C182.549,9.454 174.901,8.452 167.572,11.969C160.664,15.284 154.515,16.388 146.95,14.782C139.692,13.241 132.806,10.523 125.303,10.076C112.978,9.343 101.003,13.915 92.603,23.129C91,24.887 89.709,26.897 88.488,28.934C87.512,30.564 86.411,32.313 85.995,34.192C85.797,35.086 86.165,37.29 85.72,38.022C85.239,38.812 83.424,39.537 82.651,40.124C81.084,41.313 79.727,42.654 78.471,44.171C75.805,47.393 74.338,50.758 73.103,54.743C69.001,67.988 68.653,83.741 73.957,96.747C74.664,98.481 76.855,102.099 78.143,98.385C78.398,97.651 77.809,95.191 77.81,94.45C77.815,91.73 79.316,73.721 85.857,63.633C87.986,60.349 97.83,48.052 99.841,47.954C100.906,49.646 111.721,60.462 139.783,59.195C152.445,58.623 162.183,52.934 164.521,50.468C165.549,56.001 177.513,64.284 179.336,67.692C184.603,77.538 185.771,97.996 187.781,97.957C189.791,97.919 191.234,92.72 191.648,91.727C194.72,84.352 195.243,75.095 194.915,67.168C194.488,56.966 190.277,45.942 182.68,38.949Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M182.68,38.949C188.086,33.999 189.387,23.962 186.318,17.449C182.549,9.454 174.901,8.452 167.572,11.969C160.664,15.284 154.515,16.388 146.95,14.782C139.692,13.241 132.806,10.523 125.303,10.076C112.978,9.343 101.003,13.915 92.603,23.129C91,24.887 89.709,26.897 88.488,28.934C87.512,30.564 86.411,32.313 85.995,34.192C85.797,35.086 86.165,37.29 85.72,38.022C85.239,38.812 83.424,39.537 82.651,40.124C81.084,41.313 79.727,42.654 78.471,44.171C75.805,47.393 74.338,50.758 73.103,54.743C69.001,67.988 68.653,83.741 73.957,96.747C74.664,98.481 76.855,102.099 78.143,98.385C78.398,97.651 77.809,95.191 77.81,94.45C77.815,91.73 79.316,73.721 85.857,63.633C87.986,60.349 97.83,48.052 99.841,47.954C100.906,49.646 111.721,60.462 139.783,59.195C152.445,58.623 162.183,52.934 164.521,50.468C165.549,56.001 177.513,64.284 179.336,67.692C184.603,77.538 185.771,97.996 187.781,97.957C189.791,97.919 191.234,92.72 191.648,91.727C194.72,84.352 195.243,75.095 194.915,67.168C194.488,56.966 190.277,45.942 182.68,38.949Z"/>
      <path
          android:pathData="M-1,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#F59797"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M123.713,112.5C123.713,122.203 115.463,130.072 101.715,130.072L98.965,130.072C85.218,130.072 79.718,122.2 79.718,112.5L79.718,112.5C79.718,102.795 81.002,94.929 100.25,94.929L103.181,94.929C122.429,94.929 123.713,102.795 123.713,112.5L123.713,112.5Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M123.713,112.5C123.713,122.203 115.463,130.072 101.715,130.072L98.965,130.072C85.218,130.072 79.718,122.2 79.718,112.5L79.718,112.5C79.718,102.795 81.002,94.929 100.25,94.929L103.181,94.929C122.429,94.929 123.713,102.795 123.713,112.5L123.713,112.5Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="94.929"
            android:startX="101.7155"
            android:endY="130.072"
            android:endX="101.7155"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="0.7050582" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M185.281,112.5C185.281,122.203 177.034,130.072 163.284,130.072L160.534,130.072C146.786,130.072 141.286,122.2 141.286,112.5L141.286,112.5C141.286,102.795 142.57,94.929 161.818,94.929L164.75,94.929C183.994,94.929 185.281,102.795 185.281,112.5L185.281,112.5Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.70000005"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M185.281,112.5C185.281,122.203 177.034,130.072 163.284,130.072L160.534,130.072C146.786,130.072 141.286,122.2 141.286,112.5L141.286,112.5C141.286,102.795 142.57,94.929 161.818,94.929L164.75,94.929C183.994,94.929 185.281,102.795 185.281,112.5L185.281,112.5Z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="94.929"
            android:startX="163.28351"
            android:endY="130.072"
            android:endX="163.28351"
            android:type="linear">
          <item android:offset="0" android:color="#7FFFFFFF"/>
          <item android:offset="0.7050582" android:color="#7F000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M101.716,133L98.966,133C85.078,133 76.787,125.336 76.787,112.5C76.787,102.127 78.599,92 100.25,92L103.182,92C124.833,92 126.645,102.127 126.645,112.5C126.645,124.569 116.396,133 101.716,133ZM100.25,97.854C82.65,97.854 82.65,104.318 82.65,112.5C82.65,119.18 85.479,127.143 98.966,127.143L101.716,127.143C112.942,127.143 120.782,121.122 120.782,112.5C120.782,104.318 120.782,97.854 103.182,97.854L100.25,97.854Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163.284,133L160.534,133C146.646,133 138.355,125.336 138.355,112.5C138.355,102.127 140.167,92 161.818,92L164.75,92C186.401,92 188.213,102.127 188.213,112.5C188.213,124.569 177.964,133 163.284,133ZM161.818,97.854C144.218,97.854 144.218,104.318 144.218,112.5C144.218,119.18 147.051,127.143 160.534,127.143L163.284,127.143C174.51,127.143 182.35,121.122 182.35,112.5C182.35,104.318 182.35,97.854 164.75,97.854L161.818,97.854Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M70.932,97.857C71.618,97.172 79.123,92 100.25,92C117.964,92 121.714,93.88 127.39,96.721L127.805,96.931C128.2,97.073 130.218,97.774 132.578,97.851C134.729,97.757 136.568,97.161 137.106,96.97C143.584,93.748 149.926,92 164.75,92C185.877,92 193.382,97.172 194.068,97.857C195.689,97.857 197,99.166 197,100.786L197,103.714C197,105.334 195.689,106.643 194.068,106.643C194.068,106.643 188.205,106.643 188.205,109.571C188.205,112.5 185.273,105.334 185.273,103.714L185.273,100.862C181.697,99.462 175.297,97.857 164.75,97.857C153,97.857 147.148,98.988 142.128,101.104L142.184,101.243L139.688,102.25L142.181,103.258L139.981,108.687L137.264,107.589C137.021,107.49 136.497,107.314 135.771,107.131C133.747,106.62 131.665,106.465 129.825,106.851C129.15,106.993 128.523,107.206 127.948,107.493L125.326,108.803L122.703,103.565L125.325,102.255L125.331,102.252L122.819,101.237L122.899,101.039C118.57,98.976 114.578,97.857 100.25,97.857C89.704,97.857 83.303,99.461 79.727,100.861L79.727,103.714C79.727,105.334 76.795,112.5 76.795,109.571C76.795,106.643 70.932,106.643 70.932,106.643C69.313,106.643 68,105.334 68,103.714L68,100.786C68,99.166 69.313,97.857 70.932,97.857Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
