<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#EDB98A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#3C4F5C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <group>
      <clip-path
          android:pathData="M155.892,229.43l0,41.49l-47.438,0l0,-41.49l47.438,0z"/>
      <path
          android:pathData="M142.447,260.586C141.968,263.402 138.368,267.931 135.3,264.97C131.833,261.626 139.525,260.16 136.781,257.376C135.597,256.176 132.369,256.839 130.779,256.965C129.29,257.083 126.913,257.42 127.483,259.59C127.916,261.24 129.193,260.534 129.872,261.482C130.407,262.23 130.18,264.989 129.383,265.749C128.38,266.705 127.193,266.412 125.798,265.8C122.606,264.399 121.121,260.487 123.223,257.583C127.378,251.842 143.29,250.524 142.447,260.586M122.985,243.724C123.97,243.281 125.133,243.521 125.717,244.511C126.519,245.867 125.36,247.684 123.742,247.467C122.035,247.237 121.173,244.548 122.985,243.724M140.947,245.379C140.091,248.385 135.311,245.001 138.011,243.088C139.563,241.99 141.458,243.58 140.947,245.379M155.827,252.169C155.591,249.789 154.927,247.523 153.739,245.439C153.116,244.346 152.346,243.328 151.549,242.358C151.248,241.993 150.643,241.35 150.526,241.145C149.817,239.905 149.888,240.783 150.279,239.36C150.895,237.117 152.226,235.28 151.163,232.871C150.174,230.629 147.508,229.577 145.179,229.444C144.091,229.382 143.002,229.526 141.972,229.893C140.937,230.261 139.971,231.533 139.072,231.794C138.374,231.997 136.387,231.334 135.631,231.285C134.236,231.196 132.833,231.236 131.439,231.319C129.809,231.415 126.063,232.582 124.526,232.196C123.511,231.941 122.317,230.415 121.145,230.032C119.853,229.61 118.467,229.468 117.178,229.954C114.893,230.818 113.178,233.506 113.125,235.896C113.097,237.151 113.78,238.011 113.915,239.147C114.118,240.862 114.352,239.503 113.428,240.872C112.958,241.569 112.133,242.182 111.604,242.854C108.779,246.441 107.721,251.732 108.975,256.073C112.133,267.013 122.642,271.468 133.414,270.867C142.665,270.351 156.978,263.149 155.827,252.169"
          android:strokeWidth="1"
          android:fillColor="#FFFFFF"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
  </group>
  <path
      android:pathData="M118.058,161.723C118.708,154.694 124.702,150 132,150C139.342,150 145.363,154.749 145.953,161.848C145.984,162.226 145.077,162.524 144.629,162.299C139.09,159.527 134.881,158.14 132,158.14C129.156,158.14 125.007,159.496 119.554,162.209C119.047,162.461 118.02,162.141 118.058,161.723Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.61,114.955C148.187,111.037 152.149,108.105 156.971,107.767C161.775,107.432 166.094,109.766 168.209,113.404C168.837,114.485 168.119,115.456 167.282,114.832C164.69,112.901 161.126,111.831 157.274,112.101C153.543,112.362 150.253,113.83 147.962,115.988C147.124,116.777 146.148,116.101 146.61,114.955Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.547,88.148C96.74,88.417 87.352,92.636 87.594,98.492C87.602,98.684 87.884,98.768 88.021,98.621C90.776,95.661 110.337,92.671 117.226,94.256C117.857,94.401 118.336,93.779 117.936,93.329C114.514,89.481 107.75,87.903 102.547,88.148"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.453,88.148C168.26,88.417 177.648,92.636 177.406,98.492C177.398,98.684 177.116,98.768 176.979,98.621C174.224,95.661 154.663,92.671 147.774,94.256C147.143,94.401 146.664,93.779 147.064,93.329C150.486,89.481 157.25,87.903 162.453,88.148"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M153.018,166.13C149.15,171.721 146.258,167.947 142.137,164.876C139.657,163.027 135.961,160.728 132.504,160.841C129.048,160.728 125.352,163.027 122.871,164.876C118.751,167.947 115.858,171.721 111.991,166.13C109.088,161.932 110.303,154.874 113.015,150.903C116.874,145.251 122.109,147.985 127.962,147.34C129.554,147.165 131.153,146.723 132.504,146C133.856,146.723 135.455,147.165 137.046,147.34C142.9,147.985 148.135,145.251 151.994,150.903C154.706,154.874 155.92,161.932 153.018,166.13M188.391,98C184.967,112.075 183.393,126.434 180.91,140.671C180.393,143.639 179.826,146.596 179.225,149.55C179.098,150.17 178.974,152.473 178.363,152.764C176.512,153.648 172.739,148.947 171.73,147.885C169.197,145.219 166.685,142.529 163.599,140.437C157.365,136.21 150.065,133.711 142.47,133.118C139.292,132.869 134.995,133.303 132,135.11C129.005,133.303 124.708,132.869 121.53,133.118C113.934,133.711 106.635,136.21 100.4,140.437C97.315,142.529 94.803,145.219 92.269,147.885C91.261,148.947 87.488,153.648 85.637,152.764C85.026,152.473 84.902,150.17 84.775,149.55C84.174,146.596 83.607,143.639 83.09,140.671C80.607,126.434 79.034,112.075 75.609,98C74.613,98 73.739,116.748 73.627,118.495C73.175,125.589 72.646,132.525 73.322,139.626C74.486,151.875 75.699,167.234 85.033,176.588C93.466,185.039 105.71,186.806 116.271,192.141C117.631,192.828 119.435,193.676 121.38,194.371C123.429,195.934 127.493,197 132.174,197C137.085,197 141.316,195.827 143.254,194.138C144.955,193.493 146.518,192.753 147.729,192.141C158.289,186.805 170.534,185.039 178.967,176.588C188.301,167.234 189.514,151.875 190.679,139.626C191.354,132.525 190.825,125.589 190.373,118.495C190.261,116.748 189.387,98 188.391,98Z"
        android:strokeWidth="1"
        android:fillColor="#252E32"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M153.018,166.13C149.15,171.721 146.258,167.947 142.137,164.876C139.657,163.027 135.961,160.728 132.504,160.841C129.048,160.728 125.352,163.027 122.871,164.876C118.751,167.947 115.858,171.721 111.991,166.13C109.088,161.932 110.303,154.874 113.015,150.903C116.874,145.251 122.109,147.985 127.962,147.34C129.554,147.165 131.153,146.723 132.504,146C133.856,146.723 135.455,147.165 137.046,147.34C142.9,147.985 148.135,145.251 151.994,150.903C154.706,154.874 155.92,161.932 153.018,166.13M188.391,98C184.967,112.075 183.393,126.434 180.91,140.671C180.393,143.639 179.826,146.596 179.225,149.55C179.098,150.17 178.974,152.473 178.363,152.764C176.512,153.648 172.739,148.947 171.73,147.885C169.197,145.219 166.685,142.529 163.599,140.437C157.365,136.21 150.065,133.711 142.47,133.118C139.292,132.869 134.995,133.303 132,135.11C129.005,133.303 124.708,132.869 121.53,133.118C113.934,133.711 106.635,136.21 100.4,140.437C97.315,142.529 94.803,145.219 92.269,147.885C91.261,148.947 87.488,153.648 85.637,152.764C85.026,152.473 84.902,150.17 84.775,149.55C84.174,146.596 83.607,143.639 83.09,140.671C80.607,126.434 79.034,112.075 75.609,98C74.613,98 73.739,116.748 73.627,118.495C73.175,125.589 72.646,132.525 73.322,139.626C74.486,151.875 75.699,167.234 85.033,176.588C93.466,185.039 105.71,186.806 116.271,192.141C117.631,192.828 119.435,193.676 121.38,194.371C123.429,195.934 127.493,197 132.174,197C137.085,197 141.316,195.827 143.254,194.138C144.955,193.493 146.518,192.753 147.729,192.141C158.289,186.805 170.534,185.039 178.967,176.588C188.301,167.234 189.514,151.875 190.679,139.626C191.354,132.525 190.825,125.589 190.373,118.495C190.261,116.748 189.387,98 188.391,98Z"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#2C1B18"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M75,98C75.347,99.488 76.673,99.223 77,98C76.537,96.446 80.296,69.248 90,62C93.618,59.483 113.008,57.232 132.313,57.246C151.409,57.259 170.421,59.511 174,62C183.704,69.248 187.463,96.446 187,98C187.327,99.223 188.653,99.488 189,98C189.719,87.702 189,34.274 132,35C75,35.726 74.281,87.702 75,98Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M75,98C75.347,99.488 76.673,99.223 77,98C76.537,96.446 80.296,69.248 90,62C93.618,59.483 113.008,57.232 132.313,57.246C151.409,57.259 170.421,59.511 174,62C183.704,69.248 187.463,96.446 187,98C187.327,99.223 188.653,99.488 189,98C189.719,87.702 189,34.274 132,35C75,35.726 74.281,87.702 75,98Z"/>
      <path
          android:pathData="M74,34h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#724133"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M101,133L98.242,133C84.315,133 76,125.336 76,112.5C76,102.127 77.817,92 99.53,92L102.47,92C124.183,92 126,102.127 126,112.5C126,124.569 115.721,133 101,133ZM99.385,98C80,98 80,104.841 80,113.502C80,120.572 83.116,129 97.971,129L101,129C113.365,129 122,122.627 122,113.502C122,104.841 122,98 102.615,98L99.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163,133L160.242,133C146.315,133 138,125.336 138,112.5C138,102.127 139.817,92 161.53,92L164.47,92C186.183,92 188,102.127 188,112.5C188,124.569 177.721,133 163,133ZM161.385,98C142,98 142,104.841 142,113.502C142,120.572 145.119,129 159.971,129L163,129C175.365,129 184,122.627 184,113.502C184,104.841 184,98 164.615,98L161.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M69.955,97.772C70.646,97.096 78.21,92 99.5,92C117.351,92 121.13,93.853 126.85,96.652L127.269,96.859C127.667,96.999 129.7,97.69 132.079,97.766C134.246,97.673 136.1,97.085 136.642,96.897C143.17,93.722 149.561,92 164.5,92C185.79,92 193.354,97.096 194.045,97.772C195.679,97.772 197,99.062 197,100.657L197,103.543C197,105.139 195.679,106.429 194.045,106.429C194.045,106.429 187.144,106.429 187.144,109.315C187.144,112.2 185.182,105.139 185.182,103.543L185.182,100.732C181.579,99.353 175.128,96.786 164.5,96.786C152.658,96.786 146.761,98.886 141.702,100.971L141.759,101.108L141.756,103.094L139.539,108.444L136.8,107.361C136.556,107.264 136.028,107.09 135.296,106.91C133.256,106.407 131.159,106.254 129.304,106.634C128.624,106.774 127.992,106.984 127.413,107.267L124.77,108.558L122.127,103.396L122.244,101.102L122.325,100.907C117.962,98.874 113.939,96.786 99.5,96.786C88.872,96.786 82.422,99.352 78.818,100.731L78.818,103.543C78.818,105.139 75.864,112.2 75.864,109.315C75.864,106.429 69.955,106.429 69.955,106.429C68.324,106.429 67,105.139 67,103.543L67,100.657C67,99.062 68.324,97.772 69.955,97.772Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
