<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#EDB98A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"
      android:strokeWidth="1"
      android:fillColor="#B7C1DB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#FFDEB5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M102,231.739L102,280L95,280L95,228.15C97.204,229.46 99.547,230.661 102,231.739ZM169,228.15L169,268.5C169,270.433 167.433,272 165.5,272C163.567,272 162,270.433 162,268.5L162,231.739C164.453,230.661 166.796,229.46 169,228.15Z"
        android:strokeWidth="1"
        android:fillColor="#F4F4F4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M90.96,182.724C75.909,185.571 65.5,191.243 65.5,202.308C65.5,222.02 98.538,238 132,238C165.462,238 198.5,222.02 198.5,202.308C198.5,191.243 188.091,185.571 173.04,182.724C182.125,186.074 188,191.706 188,201.077C188,221.469 160.179,238 132,238C103.821,238 76,221.469 76,201.077C76,191.706 81.875,186.074 90.96,182.724Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.16"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M122,136L143,136A5,5 0,0 1,148 141L148,147A5,5 0,0 1,143 152L122,152A5,5 0,0 1,117 147L117,141A5,5 0,0 1,122 136z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
    <path
        android:pathData="M127,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="1"
        android:fillColor="#FF4F6D"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.16,115.447C94.007,111.649 98.164,109 102.998,109C107.814,109 111.959,111.63 113.815,115.407C114.367,116.529 113.582,117.447 112.791,116.767C110.34,114.66 106.859,113.344 102.998,113.344C99.257,113.344 95.874,114.579 93.438,116.572C92.547,117.3 91.62,116.558 92.16,115.447Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.976,99.128C93.471,89.605 106.059,83.109 115.164,87.301C116.167,87.763 117.355,87.324 117.817,86.321C118.279,85.318 117.84,84.13 116.836,83.668C105.349,78.378 89.936,86.332 88.024,98.507C87.853,99.599 88.599,100.622 89.69,100.794C90.781,100.965 91.804,100.219 91.976,99.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.024,99.128C170.529,89.605 157.942,83.109 148.837,87.301C147.833,87.763 146.646,87.324 146.184,86.321C145.722,85.318 146.16,84.13 147.164,83.668C158.651,78.378 174.064,86.332 175.976,98.507C176.147,99.599 175.402,100.622 174.31,100.794C173.219,100.965 172.196,100.219 172.024,99.128Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <group>
      <clip-path
          android:pathData="M156,180.611C173.531,172.283 186.048,155.115 187.791,134.867C193.569,134.002 198,129.019 198,123L198,110C198,104.054 193.675,99.118 188,98.166L188,92C188,84.055 186.345,76.496 183.362,69.649C173.435,53 89.313,53.803 80.71,69.485C77.681,76.375 76,83.991 76,92L76,98.166C70.325,99.118 66,104.054 66,110L66,123C66,129.019 70.431,134.002 76.209,134.867C77.952,155.115 90.469,172.283 108,180.611L108,199L104,199L104,199C64.235,199 32,231.236 32,271L32,280L232,280L232,271C232,231.236 199.764,199 160,199L156,199L156,180.611ZM0,0L264,0L264,280L0,280L0,0Z"/>
      <path
          android:pathData="M123.182,2L141.818,2L141.818,2C160.609,2 176.867,15.08 180.89,33.436L190,75L75,75L84.11,33.436L84.11,33.436C88.133,15.08 104.391,2 123.182,2Z"
          android:strokeWidth="1"
          android:fillColor="#1F333C"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M156,180.611C173.531,172.283 186.048,155.115 187.791,134.867C193.569,134.002 198,129.019 198,123L198,110C198,104.054 193.675,99.118 188,98.166L188,92C188,84.055 186.345,76.496 183.362,69.649C173.435,53 89.313,53.803 80.71,69.485C77.681,76.375 76,83.991 76,92L76,98.166C70.325,99.118 66,104.054 66,110L66,123C66,129.019 70.431,134.002 76.209,134.867C77.952,155.115 90.469,172.283 108,180.611L108,199L104,199L104,199C64.235,199 32,231.236 32,271L32,280L232,280L232,271C232,231.236 199.764,199 160,199L156,199L156,180.611ZM0,0L264,0L264,280L0,280L0,0Z"/>
      <path
          android:pathData="M10,87.5a122,57.5 0,1 0,244 0a122,57.5 0,1 0,-244 0z"
          android:strokeWidth="1"
          android:fillColor="#1F333C"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M156,180.611C173.531,172.283 186.048,155.115 187.791,134.867C193.569,134.002 198,129.019 198,123L198,110C198,104.054 193.675,99.118 188,98.166L188,92C188,84.055 186.345,76.496 183.362,69.649C173.435,53 89.313,53.803 80.71,69.485C77.681,76.375 76,83.991 76,92L76,98.166C70.325,99.118 66,104.054 66,110L66,123C66,129.019 70.431,134.002 76.209,134.867C77.952,155.115 90.469,172.283 108,180.611L108,199L104,199L104,199C64.235,199 32,231.236 32,271L32,280L232,280L232,271C232,231.236 199.764,199 160,199L156,199L156,180.611ZM0,0L264,0L264,280L0,280L0,0Z"/>
      <path
          android:pathData="M70,82a62,25 0,1 0,124 0a62,25 0,1 0,-124 0z"
          android:strokeWidth="1"
          android:fillColor="#15232A"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#B58143"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M115.249,100.275C117.621,100.298 118.742,100.692 119.146,103.165C119.555,105.671 119.157,108.487 118.685,110.955C117.965,114.723 116.767,118.414 113.978,121.169C112.508,122.619 110.717,123.775 108.811,124.564C107.799,124.983 106.73,125.286 105.661,125.516C105.349,125.583 102.682,125.95 104.318,125.764C100.501,126.199 96.36,126.182 93.172,123.753C89.64,121.06 87.22,116.8 86.157,112.556C85.534,110.073 84.226,104.134 86.616,102.149C89.353,99.874 115.249,100.275 115.249,100.275L115.249,100.275ZM91.218,93.491C85.777,93.678 82.147,94.634 79.463,100.069C74.546,110.03 82.963,124.969 92.352,129.04C103.329,133.799 115.592,128.532 121.396,119.006C124.469,113.962 126.022,106.323 125.922,100.504C125.795,93.076 120.607,92.87 114.509,93.034L91.218,93.491Z"
        android:strokeWidth="1"
        android:fillColor="#D6EAF2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M148.681,100.273C146.309,100.295 145.188,100.689 144.784,103.163C144.374,105.668 144.772,108.485 145.244,110.952C145.965,114.72 147.163,118.412 149.952,121.166C151.421,122.616 153.213,123.772 155.119,124.562C156.131,124.981 157.2,125.284 158.268,125.513C158.581,125.58 161.247,125.948 159.612,125.761C163.429,126.197 167.57,126.179 170.757,123.75C174.29,121.058 176.709,116.798 177.773,112.554C178.396,110.071 179.703,104.132 177.314,102.147C174.576,99.872 148.681,100.273 148.681,100.273L148.681,100.273ZM172.712,93.488C178.152,93.675 181.783,94.632 184.466,100.067C189.384,110.028 180.967,124.966 171.577,129.037C160.6,133.797 148.338,128.529 142.534,119.004C139.461,113.96 137.907,106.321 138.007,100.501C138.135,93.074 143.323,92.868 149.421,93.032L172.712,93.488Z"
        android:strokeWidth="1"
        android:fillColor="#D6EAF2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M82.197,97.927C78.785,98.118 74.886,98.164 71.69,99.639C68.305,101.201 67.782,104.739 72.049,105.226C73.971,105.446 75.895,105.083 77.787,104.745C79.337,104.468 81.442,104.558 82.906,103.966C85.636,102.862 85.46,97.74 82.197,97.927"
        android:strokeWidth="1"
        android:fillColor="#D6EAF2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M181.735,97.927C185.147,98.118 189.046,98.164 192.242,99.639C195.626,101.201 196.149,104.739 191.882,105.226C189.961,105.446 188.037,105.083 186.144,104.745C184.595,104.468 182.49,104.558 181.025,103.966C178.296,102.862 178.471,97.74 181.735,97.927"
        android:strokeWidth="1"
        android:fillColor="#D6EAF2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M142.109,100.013C140.163,97.713 135.091,96.385 131.891,96.385C128.691,96.385 123.768,97.713 121.822,100.013C120.841,101.172 120.807,102.724 122.508,103.451C124.626,104.357 126.517,102.714 128.213,101.855C130.381,100.757 133.712,100.877 135.719,101.855C137.427,102.688 139.305,104.357 141.423,103.451C143.124,102.724 143.091,101.172 142.109,100.013"
        android:strokeWidth="1"
        android:fillColor="#D6EAF2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
