<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#AE5D29"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#262E33"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <path
        android:pathData="M149.335,246.039C149.155,247.078 148.893,248.109 148.347,249.029C147.627,250.24 146.321,250.736 145.564,251.847C144.371,253.599 145.956,256.123 144.778,257.684C143.512,259.363 140.636,258.347 139.516,260.576C138.336,262.926 140.054,266.068 138.573,268.406C137.104,268.037 136.651,262.52 134.384,266.039C132.932,268.293 133.913,269.514 131.735,266.274C130.979,265.149 130.125,264.138 128.639,264.881C127.596,265.402 127.381,267.718 126.43,267.967C124.096,268.579 124.011,262.35 123.217,261.171C122.781,260.523 122.375,260.139 121.6,259.894C120.928,259.681 119.731,260.109 119.175,259.793C118.13,259.202 117.989,257.238 117.95,256.196C117.876,254.257 118.525,252.277 117.99,250.358C117.539,248.746 116.103,247.755 115.633,246.175C113.099,237.64 124.684,232.895 131.299,232.63C139.039,232.32 150.336,236.852 149.335,246.039M151.173,240.724C149.717,237.283 146.518,234.547 143.258,232.711C141.675,231.82 139.956,231.163 138.173,230.771C136.532,230.411 134.615,230.648 133.048,230.195C131.728,229.812 130.91,228.952 129.356,229.002C127.238,229.07 125.037,230.174 123.188,231.088C119.528,232.895 116.417,235.236 114.462,238.831C112.364,242.689 112.563,246.187 114.811,249.783C116.956,253.217 113.837,258.045 116.978,261.309C118.299,262.681 119.599,261.68 120.85,262.341C121.812,262.849 121.771,265.803 122.038,266.669C123.239,270.562 127.552,272.069 129.544,267.86C130.483,270.213 134.199,272.624 135.929,269.546C137.011,270.946 138.883,271.541 140.312,270.341C141.656,269.213 141.804,266.586 141.872,264.998C141.926,263.76 141.375,262.234 142.326,261.34C143.373,260.356 145.52,260.771 146.695,259.501C148.036,258.052 147.485,256.355 147.588,254.629C147.692,252.883 148.004,253.328 149.298,252.067C152.183,249.257 152.672,244.26 151.173,240.724"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M127.42,257.121C129.441,255.299 129.011,249.724 128.844,247.162C128.528,242.301 125.489,243.754 123.638,246.781C122.238,249.072 118.872,252.776 120.381,255.658C121.583,257.954 125.561,258.794 127.42,257.121"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M140.791,248.273C139.756,246.353 139.369,246.062 138.139,244.489C137.349,243.478 136.241,241.687 134.736,242.047C132.154,242.666 133.208,248.659 133.238,250.449C133.262,251.807 132.961,253.214 134.089,254.177C135.244,255.163 137.142,255.074 138.53,254.868C142.788,254.234 142.591,251.614 140.791,248.273"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M132.24,260.83C131.956,260.794 132.317,260.468 132.359,260.243C132.547,260.857 132.686,260.886 132.24,260.83M133.285,256.519C130.668,253.749 125.711,262.917 129.205,263.945C130.01,264.182 130.604,263.582 131.36,263.477C132.46,263.324 133.384,263.964 134.333,262.955C135.824,261.371 134.52,257.857 133.285,256.519"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M118,149C118,156.732 124.268,163 132,163L132,163C139.732,163 146,156.732 146,149"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.958,100C109.407,100 106.884,101.98 105.5,103.821C104.111,101.98 101.593,100 99.042,100C93.552,100 90,103.334 90,107.641C90,113.371 94.412,116.771 99.042,120.377C100.695,121.613 103.822,124.778 104.208,125.471C104.594,126.164 106.314,126.189 106.792,125.471C107.269,124.753 110.302,121.613 111.958,120.377C116.585,116.771 121,113.371 121,107.641C121,103.334 117.448,100 111.958,100Z"
      android:strokeWidth="1"
      android:fillColor="#FF5353"
      android:fillAlpha="0.8"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.958,100C162.407,100 159.884,101.98 158.5,103.821C157.111,101.98 154.593,100 152.042,100C146.552,100 143,103.334 143,107.641C143,113.371 147.412,116.771 152.042,120.377C153.695,121.613 156.822,124.778 157.208,125.471C157.594,126.164 159.314,126.189 159.792,125.471C160.269,124.753 163.302,121.613 164.958,120.377C169.585,116.771 174,113.371 174,107.641C174,103.334 170.448,100 164.958,100Z"
      android:strokeWidth="1"
      android:fillColor="#FF5353"
      android:fillAlpha="0.8"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.611,97.185C95.852,91.416 98.489,91.701 104.924,96.556C105.106,96.694 105.221,96.781 105.594,97.064C110.422,100.726 112.708,102 116,102C117.105,102 118,101.105 118,100C118,98.895 117.105,98 116,98C113.934,98 112.099,96.978 108.011,93.877C107.636,93.592 107.519,93.504 107.333,93.364C103.574,90.527 101.374,89.287 98.638,88.992C94.954,88.594 91.58,90.474 88.389,94.815C87.734,95.705 87.925,96.957 88.815,97.611C89.705,98.266 90.957,98.075 91.611,97.185Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.388,97.185C168.148,91.416 165.511,91.701 159.076,96.556C158.894,96.694 158.779,96.781 158.406,97.064C153.578,100.726 151.292,102 148,102C146.895,102 146,101.105 146,100C146,98.895 146.895,98 148,98C150.066,98 151.901,96.978 155.989,93.877C156.364,93.592 156.481,93.504 156.667,93.364C160.426,90.527 162.626,89.287 165.362,88.992C169.046,88.594 172.42,90.474 175.611,94.815C176.266,95.705 176.074,96.957 175.184,97.611C174.294,98.266 173.043,98.075 172.388,97.185Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#A55728"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M74.53,97.5C73.529,95.091 73,92.58 73,90C73,71.775 99.415,57 132,57C164.585,57 191,71.775 191,90C191,92.58 190.471,95.091 189.47,97.5C183.398,82.888 159.972,72 132,72C104.028,72 80.602,82.888 74.53,97.5Z"
        android:strokeWidth="1"
        android:fillColor="#EDECE3"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M131.972,58.817C155.404,72.414 193.115,85.111 187,141C206.377,135.36 216.044,119.801 216,94.324C215.918,47.148 163.851,3 134,3C133.326,3 132.656,3.03 131.992,3.088C131.333,3.03 130.668,3 130,3C100.074,3 48.08,47.148 48,94.324C47.956,120.44 57.622,135.999 77,141C70.862,85.111 108.51,72.414 131.972,58.817Z"
        android:strokeWidth="1"
        android:fillColor="#124C74"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M131.972,58.817C155.404,72.414 193.115,85.111 187,141C206.377,135.36 216.044,119.801 216,94.324C215.918,47.148 163.851,3 134,3C133.326,3 132.656,3.03 131.992,3.088C131.333,3.03 130.668,3 130,3C100.074,3 48.08,47.148 48,94.324C47.956,120.44 57.622,135.999 77,141C70.862,85.111 108.51,72.414 131.972,58.817Z"/>
      <path
          android:pathData="M48,3h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#262E33"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M48.011,96.012C48.381,121.112 58.044,136.108 77,141C57.622,136.289 47.956,121.632 48,97.029C48.001,96.69 48.004,96.351 48.011,96.012ZM152.646,30.468C153.39,36.195 152.126,42.889 148,50.136C136.847,71.567 76.561,72.004 76.334,129.68C76.105,67.761 136.805,67.38 148,44.544C150.67,39.567 152.141,34.835 152.646,30.468Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.16"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M132,98.111C120.963,98.111 119.371,89.027 96.671,87.741C73.986,86.717 66.815,93.449 66.776,98.111C66.813,102.404 65.648,113.561 80.365,126.63C95.137,142.142 110.27,136.882 115.694,131.815C121.135,129.473 127.34,108.46 132,108.481C136.66,108.503 142.865,129.473 148.306,131.815C153.73,136.882 168.863,142.142 183.635,126.63C198.352,113.561 197.187,102.404 197.224,98.111C197.185,93.449 190.014,86.717 167.329,87.741C144.629,89.027 143.037,98.111 132,98.111Z"
        android:strokeWidth="1"
        android:fillColor="#F4F4F4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M121.129,108.481C121.51,100.823 108.216,92.642 93.953,92.926C79.697,93.225 77.842,102.379 77.647,105.889C77.298,114.022 86.014,132.304 102.106,131.815C118.197,131.306 120.909,113.534 121.129,108.481Z"
        android:strokeWidth="1"
        android:fillColor="#2F383B"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M142.871,108.481C142.49,100.823 155.784,92.642 170.047,92.926C184.303,93.225 186.158,102.379 186.353,105.889C186.702,114.022 177.986,132.304 161.894,131.815C145.803,131.306 143.091,113.534 142.871,108.481Z"
        android:strokeWidth="1"
        android:fillColor="#2F383B"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
