<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySettings"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Account Settings"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/container_settings">

            <ImageButton
                android:id="@+id/left_settings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/avatar_settings"
                android:src="@drawable/icon_arrowleft"
                app:tint="@color/cardview_dark_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar_settings"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@color/browser_actions_bg_grey"
                android:src="@drawable/ic_avat1"
                app:shapeAppearanceOverlay="@style/CircleShape" />

            <ImageButton
                android:id="@+id/right_settings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/avatar_settings"
                android:src="@drawable/icon_arrowright"
                app:tint="@color/cardview_dark_background" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/container_settings">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"/>
            <EditText
                android:id="@+id/name_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/save_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@drawable/shape_allradius"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>