<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityTopic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Topic"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/image_topic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/illustration_cartoon"
            android:background="@color/browser_actions_bg_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <me.fahmisdk6.avatarview.AvatarView
                android:id="@+id/avatar_topic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:avBgTextColor="@color/primaryColor"
                app:avCornerRadius="50dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/name_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topic Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/followers_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123k followers"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/follow_btn_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:background="@drawable/shape_allradius"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/browser_actions_bg_grey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/desp_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/browser_actions_bg_grey"/>

        <TextView
            android:id="@+id/questions_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Questions"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:drawableStartCompat="@drawable/icon_question"
            app:drawableTint="@color/black"/>


        <TextView
            android:id="@+id/requests_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Requests"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:drawableStartCompat="@drawable/icon_request"
            app:drawableTint="@color/black"/>


        <TextView
            android:id="@+id/leave_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Topic"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:drawableStartCompat="@drawable/icon_logout"
            app:drawableTint="@android:color/holo_red_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/browser_actions_bg_grey"/>
    </LinearLayout>
</ScrollView>