<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySplashScreen"
    android:background="@color/white">
    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo512"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/splashtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/primaryColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashlogo"/>
</RelativeLayout>