<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreateTopic"
    android:orientation="vertical"
    android:id="@+id/activity_create_topic">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Create a Topic"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Create Topic"-->
<!--                android:textSize="30sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginTop="30dp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use a name that is relevant to the topic"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_topic_txt_name"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor"
                app:errorIconDrawable="@drawable/icon_error"
                android:layout_marginHorizontal="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_topic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Topic"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Include keywords to show people what to expects in this topic"
                android:layout_marginHorizontal="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_topic_txt_desp"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error"
                android:layout_marginHorizontal="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_topic_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Description"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Topic Comes under which category?"
                android:layout_marginHorizontal="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_topic_Txt_autoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error"
                style="@style/ExposedTextTheme">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/create_topic_autoTextV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/category"
                    android:completionThreshold="1"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Do you want the topic to be Public or Private?"-->
<!--                android:layout_marginHorizontal="30dp"/>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/create_topic_txt_visibility"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                style="@style/ExposedTextTheme">-->
<!--                <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                    android:id="@+id/create_topic_visibility"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    android:text="Public"-->
<!--                    android:completionThreshold="1"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/create_topic_visibility_prompt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:textColor="@color/primaryColor"/>-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_topic_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:background="@drawable/shape_allradius"
                android:textColor="@color/white"
                android:layout_margin="30dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>