<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPeople"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search..."
        android:textSize="18sp"
        android:background="@color/primaryDarkColor"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:elevation="4dp"
        app:drawableEndCompat="@drawable/icon_search"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Requests"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/browser_actions_bg_grey"
        />

    <LinearLayout
        android:id="@+id/noreq_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No new friend requests"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When People send you friend requests,\nthey'll appear here."
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvreq_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/browser_actions_bg_grey"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People you may know"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/browser_actions_bg_grey"
        android:layout_marginVertical="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsugg_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>