<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_req_people"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_avat1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleShape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/name_req_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/accept_req_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accept"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_allradius"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="1dp"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/delete_req_people"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_border_radius"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="1dp"
                    android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>