<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:ignore="HardcodedText"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="5dp"
    android:id="@+id/itemdm_container">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dm_dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:shapeAppearanceOverlay="@style/CircleShape"
        android:src="@drawable/ic_avat1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/dm_topicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/dm_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last message"
            android:textSize="13sp"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/dm_topicname"/>
    </RelativeLayout>
</LinearLayout>