<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/itemhome_container">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primaryLightColor"
            android:src="@drawable/illustration_art"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="-40dp">
            <me.fahmisdk6.avatarview.AvatarView
                android:id="@+id/itemhome_dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:avBgTextColor="@color/primaryColor"
                app:avCornerRadius="75dp"/>
            <TextView
                android:id="@+id/itemhome_topicname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/itemhome_desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="This Forum is discusses about the Topic Name"
                android:textSize="13sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/itemhome_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="12.5k followers"
                android:textSize="13sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>