<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.miniproject.forumapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo512"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo512"
        android:supportsRtl="true"
        android:theme="@style/Theme.ForumApp">
        <activity
            android:name=".ActivitySettings"
            android:exported="true" />
        <activity
            android:name=".ActivityRequests"
            android:exported="true" />
        <activity
            android:name=".ActivityAnswers"
            android:exported="true" />
        <activity
            android:name=".ActivityQuestions"
            android:exported="true" />
        <activity
            android:name=".ActivityTopic"
            android:exported="true" />
        <activity
            android:name=".ActivityUserProfile"
            android:exported="true" />
        <activity
            android:name=".ActivitySearch"
            android:exported="true" />
        <activity
            android:name=".ActivityForgotPass"
            android:exported="true" />
        <activity
            android:name=".ActivityCreateTopic"
            android:exported="true" />
        <activity
            android:name=".ActivityAuthentication"
            android:exported="true" />
        <activity
            android:name=".ActivityHome"
            android:exported="true" />
        <activity
            android:name=".ActivitySplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>