<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ForumApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
    </style>
    
    
    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>
    
    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="EditTextTheme" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextColor">@color/primaryColor</item>
        <item name="boxStrokeColor">@color/primaryColor</item>
    </style>

    <style name="ExposedTextTheme" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="hintTextColor">@color/primaryColor</item>
        <item name="boxStrokeColor">@color/primaryColor</item>
    </style>

    <style name="CircleShape" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:homeAsUpIndicator">@drawable/icon_back</item>
    </style>
    
</resources>