<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="250%"
        android:fromYScale="250%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:duration="1500"/>

    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="1500"/>

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="-45"
        android:toDegrees="0"
        android:duration="1500"
        />
</set>