<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAnswers">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_answers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Answers"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.cardview.widget.CardView
            android:id="@+id/con_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatar_answers"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:shapeAppearanceOverlay="@style/CircleShape"
                        android:background="@color/browser_actions_bg_grey"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_avat1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="9"
                            android:text="Abdul"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/mail_answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="abdulgani@gmail.com"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/timestamp_answers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="HH:MM PM DD:MM:YY"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/question_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="What is python?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/browser_actions_bg_grey" />


                <TextView
                    android:id="@+id/addans_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Answers"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/primaryColor"
                    android:padding="10dp"
                    app:drawableStartCompat="@drawable/icon_edit"
                    app:drawableTint="@color/primaryColor"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/con_answers"
            android:background="@color/material_on_surface_stroke" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noanswers"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/emptybox"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/emptybox"
                android:layout_centerHorizontal="true"
                android:contentDescription="No Data Available" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No one answered this question until now."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/emptybox"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="asnwers"
        android:layout_gravity="bottom|end" />
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>