<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityQuestions">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Questions"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/question_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_on_surface_stroke"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noquestions"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/emptybox"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/emptybox"
                android:layout_centerHorizontal="true"
                android:contentDescription="No Data Available" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Questions Asked until now."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/emptybox"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="Create Topic"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>